AGEC 2003 1 INTRO TO AGRIC ECONO   930-1020 BISWAS T 
AGEC 2003 2 INTRO TO AGRIC ECONO   1030-1120 ATOR D 
AGEC 3003 1 ECON ANLY IN AGRIBUS   1230-0120 BISWAS T 
AGEC 3203 1 AG COMMODITY MKTG      130-0250 ATOR D 
AGEC 3503 1 NATURAL RESOURC ECON   230-0320 PENN J 
AGEC 4243 1 FOOD PRODUCTS MARKET   300-0420 QI D 
AGEC 4273 1 AGRIC PRICE ANALYSIS   900-1020 CONNOR L 
AGEC 4433 1 AG BUS PLAN/MGT/PLCY   130-0220 KENNEDY P 
AGEC 4613 1 AGRICULTURAL TRADE     1030-1150 BISWAS T 
AGEC 7103 1 ADV STAT METH AGRI     830-0920 PAUDEL K 
