COMD 2050 1 INTR TO LANGUAGE       230-0320 BOSANKO M 
COMD 2050 2 INTR TO LANGUAGE       1200-0120 MAZUMDAR B 
COMD 2081 1 INTRO TO COMD          900-1020 TRELEAVEN S 
COMD 2081 2 INTRO TO COMD          900-1020 LARSEN D 
COMD 4150 1 PHONETICS              900-1020 GIBSON T 
COMD 4153 1 ACOUSTICS SP HEARING   1030-1150 CHUNG H 
COMD 4190 1 INTR TO AUDIOLOGY      900-1020 SUTHERLAND W 
COMD 4190 2 INTR TO AUDIOLOGY      1200-0120 SUTHERLAND W 
COMD 4250 1 ANAT PHYS SPCH & HEA   730-0850 COALSON G 
COMD 4381 1 DISORDERS OF ARTIC     130-0250 CHUNG H 
COMD 4382 1 LANG DIS OF CHILD      300-0420 SVC LEARNING     HAEBIG E 
COMD 4383 1 BASIC FLUENCY DISORD   900-1020 COALSON G 
COMD 7480 1 MEAS & DIAGN OF COMD   100-0350 DUNCAN S 
