PSYC 2000 2 INTR TO PSYC           1030-1120 CASH D 
PSYC 2000 1 INTR TO PSYC           900-1020 LONG A 
PSYC 2000 3 INTR TO PSYC           1030-1150 TUCKER R 
PSYC 2001 1 HON- INTR PSYC         1200-0120 CALAMIA M 
PSYC 2016 1 STAT FOR BEH SCI       1200-0120 MAJORS ONLY      MCDONALD J 
PSYC 2016 2 STAT FOR BEH SCI       1200-0120 MAJORS ONLY      MCDONALD J 
PSYC 2016 3 STAT FOR BEH SCI       1200-0120 MAJORS ONLY      MCDONALD J 
PSYC 2016 4 STAT FOR BEH SCI       1200-0120 MAJORS ONLY      MCDONALD J 
PSYC 2016 5 STAT FOR BEH SCI       1200-0120 MAJORS ONLY      MCDONALD J 
PSYC 2017 1 ELEM EXPERMTL PSYC     1200-0120 MAJORS ONLY      ZHANG D 
PSYC 2017 2 ELEM EXPERMTL PSYC     1200-0120 MAJORS ONLY      ZHANG D 
PSYC 2017 3 ELEM EXPERMTL PSYC     1200-0120 MAJORS ONLY      ZHANG D 
PSYC 2017 4 ELEM EXPERMTL PSYC     1200-0120 MAJORS ONLY      ZHANG D 
PSYC 2017 5 ELEM EXPERMTL PSYC     1200-0120 MAJORS ONLY      ZHANG D 
PSYC 2070 1 DEVELOP PSYC LIFE SP   1030-1150 ERWIN M 
PSYC 2070 2 DEVELOP PSYC LIFE SP   400-0650 ERWIN M 
PSYC 2076 1 CHILD PSYCHOLOGY       130-0250 GILROY S 
PSYC 3020 1 PSYC TESTS MEASURE     1030-1150 GRESHAM F 
PSYC 3030 1 COGNITION              130-0220 HEISICK L 
PSYC 3030 2 COGNITION              1200-0120 LUCAS H 
PSYC 3050 1 INTR PERS INDUS PSYC   1030-1150 SMITH R 
PSYC 3050 2 INTR PERS INDUS PSYC   130-0250 SMITH R 
PSYC 3081 1 PERSONALITY            900-1020 ZHANG D 
PSYC 3083 2 PSYCHOLOGICAL COUNS    130-0220 SCHWARTZ E 
PSYC 4008 1 HIST MODERN PSYC       1030-1150 MAJORS ONLY      BAUMEISTER A 
PSYC 4030 1 PSYC THINK/DEC MAKNG   130-0250 HARMAN J 
PSYC 4032 1 PSYC OF LEARNING       830-0920 COX C 
PSYC 4032 2 PSYC OF LEARNING       930-1020 COX C 
PSYC 4033 1 PSYC MEMORY & FORGET   130-0220 GUEVARA PINTO 
PSYC 4034 1 PHYSIOLOGICAL PSYC     900-1020 PAPESH M 
PSYC 4035 1 DRUGS BRAIN BEHAVIOR   930-1020 SOTO P 
PSYC 4035 2 DRUGS BRAIN BEHAVIOR   1030-1120 SOTO P 
PSYC 4039 1 MADNESS & MEDICINE     130-0250 BAUMEISTER A 
PSYC 4072 1 DEV PSYC ADULT/AGING   1200-0120 CHERRY K 
PSYC 4080 1 APPL BEHAVIOR ANALYS   900-1020 DONALDSON J 
PSYC 4080 2 APPL BEHAVIOR ANALYS   1030-1150 DONALDSON J 
PSYC 7111 1 ADVANCED STATISTICS    900-1150 MAJORS ONLY      HARMAN J 
PSYC 7117 1 METHODOLOGY RES DES    200-0450 MAJORS ONLY      LUCAS H 
PSYC 7165 1 PSYCHOEDUC ASSESSMNT   400-0650 MAJORS ONLY      GILROY S 
PSYC 7972 1 CHILD BEHAVR THERAPY   900-1150 MAJORS ONLY      KELLEY M 
PSYC 7990 1 TEACHING OF PSYC       1200-0250 MAJORS ONLY      ELLIOTT E 
PSYC 7999 1 PROFESSIONAL CONSID    1200-0250 MAJORS ONLY      NOELL G 
