HIST 1003 1 HIS WES CIVILIZATION   1030-1120 KARCH B 
HIST 1003 2 HIS WES CIVILIZATION   900-1020 HARDY J 
HIST 1003 3 HIS WES CIVILIZATION   1030-1150 WOLFE J 
HIST 2014 1 GODDESSES TO WITCH     900-1020 TUTTLE L 
HIST 2035 1 HOME FRONTS            1030-1120 CI 
HIST 2085 1 HISTORY OF ZORRO       1200-0120 ANDES S 
HIST 2160 1 CONTEMP MIDDLE EAST    1130-1220 ALAM A 
HIST 3071 1 LOUISIANA              1130-1220 LANDRY T 
HIST 4004 1 ROME OF THE CAESARS    300-0420 ROSS S 
HIST 4009 1 THE RENAISSANCE        1030-1120 KOOI C 
HIST 4053 1 JEFFERSON & HAMILTON   1030-1150 BURSTEIN A 
HIST 4066 1 MILITARY HIST U S      1200-0120 CARSON M 
HIST 4093 1 PRE-MODERN JAPAN       300-0420 BARTON K 
HIST 4106 1 PREMODERN SPORT        300-0420 DIETZ M 
HIST 4195 2 GENDER & EMPIRE        300-0550 ALAM A 
HIST 4196 1 WOMEN MEDIEVAL EUROP   1230-0120 JOHNSON S 
HIST 4197 2 AGE OF ROOSEVELT       130-0220 SHINDO C 
HIST 4197 1 SCANDALS AMER HIST     300-0420 ISENBERG N 
HIST 4507 1 MEDIEVAL CHRISTIANIT   930-1020 JOHNSON S 
