SOCL 2001 1 INTRODUCTORY SOCL      930-1020 AYDINER C 
SOCL 2001 2 INTRODUCTORY SOCL      1030-1120 KAZI T 
SOCL 2001 3 INTRODUCTORY SOCL      1130-1220 GARRETSON O 
SOCL 2001 4 INTRODUCTORY SOCL      1230-0120 GREMILLION S 
SOCL 2001 7 INTRODUCTORY SOCL      900-1020 THOMAS D 
SOCL 2001 8 INTRODUCTORY SOCL      1200-0120 DRAKEFORD P 
SOCL 2001 9 INTRODUCTORY SOCL      130-0250 SLACK T 
SOCL 2001 13 INTRODUCTORY SOCL      130-0250 RESERVED FOR LS  CHAUVIN C 
SOCL 2201 1 INTR STAT ANALYSIS     900-1020 MAJORS ONLY      KIM H 
SOCL 2201 2 INTR STAT ANALYSIS     900-1020 MAJORS ONLY      KIM H 
SOCL 2201 3 INTR STAT ANALYSIS     1200-0120 MAJORS ONLY      FAN J 
SOCL 2201 4 INTR STAT ANALYSIS     1200-0120 MAJORS ONLY      FAN J 
SOCL 2211 2 METHODS OF SOCL RES    1030-1120 MAJORS ONLY      BRAULT E 
SOCL 2211 1 METHODS OF SOCL RES    130-0250 MAJORS ONLY      AYDOGDU R 
SOCL 2301 1 INTRO TO CRIME STUD    1230-0120 CHAUVIN C 
SOCL 2301 2 INTRO TO CRIME STUD    130-0220 CHAUVIN C 
SOCL 2501 1 CURR SOCIAL PROBLEMS   1130-1220 COHEN I 
SOCL 2505 1 MARRIAGE & FAMILY      1130-1220 BARTON M 
SOCL 2511 3 RACE RELATIONS         1200-0120 GREEN D 
SOCL 2511 1 RACE RELATIONS         300-0420 CHANDLER J 
SOCL 3101 2 SOCIOLOGICAL THEORY    930-1020 MAJORS ONLY      GREMILLION S 
SOCL 3101 1 SOCIOLOGICAL THEORY    1230-0120 MAJORS ONLY      O 
SOCL 3371 3 SOCL CRIM JUST SYSTM   1030-1120 CHAUVIN C 
SOCL 3371 1 SOCL CRIM JUST SYSTM   900-1020 VALASIK M 
SOCL 3371 2 SOCL CRIM JUST SYSTM   1200-0120 VALASIK M 
SOCL 3501 1 SOCL OF DEVIANCE       1030-1150 STEVENSON G 
SOCL 3510 1 CRIMINAL VIOLENCE      900-1020 STEVENSON G 
SOCL 3601 1 SOCIAL INTERACTION     930-1020 O 
SOCL 3601 2 SOCIAL INTERACTION     1030-1120 O 
SOCL 3601 3 SOCIAL INTERACTION     300-0420 ICTECH O 
SOCL 4441 1 SOCLOGY OF RELIGION    130-0250 STROOPE S 
SOCL 4461 1 CRIMINOLOGY            900-1020 CHAUVIN C 
SOCL 4461 2 CRIMINOLOGY            1030-1150 TORRES J 
SOCL 4461 3 CRIMINOLOGY            1200-0120 STEVENSON G 
SOCL 4462 1 SOCL YOUTH/CRIME       730-0850 BARTON M 
SOCL 4464 1 RURAL CRIME            930-1020 CHAUVIN C 
SOCL 4467 1 CRIME GIS              300-0420 E                   LEITNER M 
SOCL 4471 1 SOCIOLOGY OF LAW       130-0220 GREMILLION S 
