MKT  3401 2 PRIN OF MARKETING      930-1020 N WING                    SANTAELLA M 
MKT  3401 3 PRIN OF MARKETING      1030-1120 N WING                    SANTAELLA M 
MKT  3401 4 PRIN OF MARKETING      130-0220 N WING                    SANTAELLA M 
MKT  3401 5 PRIN OF MARKETING      230-0320 N WING                    SANTAELLA M 
MKT  3401 1 PRIN OF MARKETING      130-0250 KARAM T 
MKT  3411 1 CONSUM ANALYS & BEHA   900-1020 AUDITORI                  KUO A 
MKT  3411 2 CONSUM ANALYS & BEHA   1030-1150 AUDITORI                  KUO A 
MKT  3411 3 CONSUM ANALYS & BEHA   130-0250 N WING                    SZOCS C 
MKT  3411 4 CONSUM ANALYS & BEHA   300-0420 N WING                    SZOCS C 
MKT  3413 3 MARKETING RESEARCH     1230-0120 N WING                    LU S 
MKT  3413 1 MARKETING RESEARCH     900-1020 N WING                    WU J 
MKT  3413 2 MARKETING RESEARCH     1030-1150 N WING                    WU J 
MKT  3427 1 PROFESSIONAL SELLING   930-1020 N WING                    GLEIBERMAN A 
MKT  3427 2 PROFESSIONAL SELLING   1030-1120 N WING                    GLEIBERMAN A 
MKT  3427 3 PROFESSIONAL SELLING   1230-0120 N WING                    GLEIBERMAN A 
MKT  3427 4 PROFESSIONAL SELLING   130-0220 N WING                    GLEIBERMAN A 
MKT  3431 1 RETAILING MGT          1130-1220 N WING                    MOFFETT J 
MKT  3500 1 MKT TOOLS FUNDAMENTA   130-0250 S WING                    LONG A 
MKT  3500 2 MKT TOOLS FUNDAMENTA   300-0420 S WING                    LONG A 
MKT  4423 1 SALES MANAGEMENT       730-0850 S WING                    ATEFI Y 
MKT  4423 2 SALES MANAGEMENT       900-1020 S WING                    ATEFI Y 
MKT  4451 1 MARKETING MANAGEMNT    730-0850 S WING                    RICE D 
MKT  4451 2 MARKETING MANAGEMNT    900-1020 S WING                    RICE D 
MKT  4451 3 MARKETING MANAGEMNT    130-0250 S WING   CI 
MKT  4451 4 MARKETING MANAGEMNT    300-0420 S WING   CI 
MKT  7486 1 APPLIC OF MKT THEORY   130-0420 NIEDRICH R 
