EXST 2201 1 STATISTICAL ANALYSIS   930-1020 MCKENNA M 
EXST 2201 2 STATISTICAL ANALYSIS   930-1020 MCKENNA M 
EXST 2201 3 STATISTICAL ANALYSIS   930-1020 MCKENNA M 
EXST 2201 4 STATISTICAL ANALYSIS   930-1020 MCKENNA M 
EXST 2201 5 STATISTICAL ANALYSIS   930-1020 MCKENNA M 
EXST 2201 6 STATISTICAL ANALYSIS   930-1020 MCKENNA M 
EXST 2201 7 STATISTICAL ANALYSIS   930-1020 MCKENNA M 
EXST 2201 8 STATISTICAL ANALYSIS   930-1020 MCKENNA M 
EXST 2201 9 STATISTICAL ANALYSIS   930-1020 MCKENNA M 
EXST 2201 10 STATISTICAL ANALYSIS   930-1020 MCKENNA M 
EXST 2201 11 STATISTICAL ANALYSIS   930-1020 MCKENNA M 
EXST 2201 12 STATISTICAL ANALYSIS   930-1020 MCKENNA M 
EXST 2201 13 STATISTICAL ANALYSIS   930-1020 MCKENNA M 
EXST 2201 14 STATISTICAL ANALYSIS   930-1020 MCKENNA M 
EXST 2201 15 STATISTICAL ANALYSIS   930-1020 MCKENNA M 
EXST 2201 16 STATISTICAL ANALYSIS   930-1020 MCKENNA M 
EXST 2201 17 STATISTICAL ANALYSIS   930-1020 MCKENNA M 
EXST 2201 18 STATISTICAL ANALYSIS   930-1020 MCKENNA M 
EXST 2201 19 STATISTICAL ANALYSIS   930-1020 MCKENNA M 
EXST 2201 20 STATISTICAL ANALYSIS   930-1020 MCKENNA M 
EXST 2201 21 STATISTICAL ANALYSIS   930-1020 MCKENNA M 
EXST 2201 22 STATISTICAL ANALYSIS   930-1020 MCKENNA M 
EXST 2201 23 STATISTICAL ANALYSIS   930-1020 MCKENNA M 
EXST 2201 24 STATISTICAL ANALYSIS   930-1020 MCKENNA M 
EXST 2201 25 STATISTICAL ANALYSIS   930-1020 MCKENNA M 
EXST 2201 26 STATISTICAL ANALYSIS   930-1020 MCKENNA M 
EXST 2201 27 STATISTICAL ANALYSIS   930-1020 MCKENNA M 
EXST 2201 28 STATISTICAL ANALYSIS   930-1020 MCKENNA M 
EXST 2201 29 STATISTICAL ANALYSIS   930-1020 MCKENNA M 
EXST 2201 30 STATISTICAL ANALYSIS   930-1020 MCKENNA M 
EXST 2201 31 STATISTICAL ANALYSIS   930-1020 MCKENNA M 
EXST 2201 32 STATISTICAL ANALYSIS   930-1020 MCKENNA M 
EXST 2201 33 STATISTICAL ANALYSIS   930-1020 MCKENNA M 
EXST 2201 34 STATISTICAL ANALYSIS   930-1020 MCKENNA M 
EXST 2201 35 STATISTICAL ANALYSIS   930-1020 MCKENNA M 
EXST 2201 36 STATISTICAL ANALYSIS   930-1020 MCKENNA M 
EXST 2201 37 STATISTICAL ANALYSIS   930-1020 MCKENNA M 
EXST 2201 38 STATISTICAL ANALYSIS   930-1020 MCKENNA M 
EXST 2201 39 STATISTICAL ANALYSIS   930-1020 MCKENNA M 
EXST 2201 40 STATISTICAL ANALYSIS   930-1020 MCKENNA M 
EXST 2201 41 STATISTICAL ANALYSIS   930-1020 MCKENNA M 
EXST 2201 42 STATISTICAL ANALYSIS   930-1020 MCKENNA M 
EXST 2201 43 STATISTICAL ANALYSIS   930-1020 MCKENNA M 
EXST 2201 44 STATISTICAL ANALYSIS   930-1020 MCKENNA M 
EXST 4012 1 INTR SAMPLING TECH     900-1020 MCCARTER K 
EXST 4025 1 SAS PROGRAMMING        1230-0320 SWOOPE E 
EXST 7004 1 EXPERI STATISTICS I    130-0250 MONLEZUN C 
EXST 7005 1 STATIS TECHNIQUES I    900-1020 GENTIMIS A 
EXST 7005 2 STATIS TECHNIQUES I    900-1020 GENTIMIS A 
EXST 7014 1 EXPERI STATISTICS II   130-0250 GUO B 
EXST 7015 1 STATIS TECHNIQUES II   1030-1150 GUO B 
EXST 7031 1 EXPERIMENTAL DESIGN    830-0920 BLOUIN D 
EXST 7036 1 CATEGORICL DATA ANAL   1030-1150 MARX B 
EXST 7061 1 STATISTICAL THEORY     730-0850 ESCOBAR L 
EXST 7087 1 DIGITAL AGRICULTURE    100-0250 PERMIS OF INST   GENTIMIS A 
EXST 7152 1 ADV TOPICS IN STAT M   130-0250 MARX B 
