LING 2010 1 SYMBOLIC LOGIC I       1030-1150 ROLAND J 
LING 2050 1 INTR TO LANGUAGE       230-0320 BOSANKO M 
LING 2050 2 INTR TO LANGUAGE       1200-0120 MAZUMDAR B 
LING 2710 1 DESCRIPTVE GRAM ENGL   900-1020 SMITH J 
LING 3080 1 FR CULTURE & CIVILIZ   130-0250 NGANDU N 
LING 3716 1 DIALECTS OF ENGLISH    1030-1150 SMITH J 
LING 4005 1 STRUCT OF SPAN LANG    130-0250 KING J 
LING 4015 1 ADV FREN PHONETICS     1030-1150 DUBOIS S 
LING 4150 1 PHONETICS              900-1020 GIBSON T 
LING 4153 1 ACOUSTICS SP HEARING   1030-1150 CHUNG H 
LING 4710 1 INTR TO LINGUISTICS    300-0420 CI 
LING 4712 1 ROOTS OF ENGLISH       1030-1150 CAMP A 
LING 4720 1 LANGUAGE ACQUISITION   130-0250 CI 
LING 7962 1 FLD METH LINGUISTICS   300-0550 E                   BRODY M 
