ME   2212 1 INTRO MECH ENGR DESN   300-0350 CI 
ME   2334 1 THERMODYNAMICS         730-0820 SCHOEGL I 
ME   2543 1 SIM METHD FOR ME       1030-1150 DE QUEIROZ M 
ME   2543 2 SIM METHD FOR ME       1200-0120 MARON SAUER V 
ME   2543 3 SIM METHD FOR ME       130-0250 UPADHYAY J 
ME   2733 1 MATERIALS OF ENGR      1200-0120 MOLDOVAN D 
ME   2733 2 MATERIALS OF ENGR      130-0250 PARK S 
ME   3133 1 DYNAMICS               830-0920 WAGGENSPACK W 
ME   3333 1 THERMODYNAMICS         230-0350 WONG H 
ME   3603 1 FUND OF INSTRUMENTN    900-1020 WALKER E 
ME   3603 2 FUND OF INSTRUMENTN    900-1020 WALKER E 
ME   3603 3 FUND OF INSTRUMENTN    900-1020 WALKER E 
ME   3603 4 FUND OF INSTRUMENTN    900-1020 WALKER E 
ME   3603 5 FUND OF INSTRUMENTN    900-1020 WALKER E 
ME   3603 6 FUND OF INSTRUMENTN    900-1020 WALKER E 
ME   3603 7 FUND OF INSTRUMENTN    900-1020 WALKER E 
ME   3603 8 FUND OF INSTRUMENTN    1030-1150 WALKER E 
ME   3603 9 FUND OF INSTRUMENTN    1030-1150 WALKER E 
ME   3603 10 FUND OF INSTRUMENTN    1030-1150 WALKER E 
ME   3603 11 FUND OF INSTRUMENTN    1030-1150 WALKER E 
ME   3603 12 FUND OF INSTRUMENTN    1030-1150 WALKER E 
ME   3633 1 MANFUCT PROCESS & ME   330-0520 SHELTON T 
ME   3633 2 MANFUCT PROCESS & ME   330-0520 SHELTON T 
ME   3633 3 MANFUCT PROCESS & ME   330-0520 SHELTON T 
ME   3633 4 MANFUCT PROCESS & ME   330-0520 SHELTON T 
ME   3633 5 MANFUCT PROCESS & ME   330-0520 SHELTON T 
ME   3633 6 MANFUCT PROCESS & ME   330-0520 SHELTON T 
ME   3633 7 MANFUCT PROCESS & ME   330-0520 SHELTON T 
ME   3633 8 MANFUCT PROCESS & ME   330-0520 SHELTON T 
ME   3633 9 MANFUCT PROCESS & ME   330-0520 SHELTON T 
ME   3633 10 MANFUCT PROCESS & ME   330-0520 SHELTON T 
ME   3633 11 MANFUCT PROCESS & ME   330-0520 SHELTON T 
ME   3633 12 MANFUCT PROCESS & ME   330-0520 SHELTON T 
ME   3633 13 MANFUCT PROCESS & ME   330-0520 SHELTON T 
ME   3633 14 MANFUCT PROCESS & ME   330-0520 SHELTON T 
ME   3633 15 MANFUCT PROCESS & ME   330-0520 SHELTON T 
ME   3633 16 MANFUCT PROCESS & ME   330-0520 SHELTON T 
ME   3633 17 MANFUCT PROCESS & ME   330-0520 SHELTON T 
ME   3633 18 MANFUCT PROCESS & ME   330-0520 SHELTON T 
ME   3633 19 MANFUCT PROCESS & ME   330-0520 SHELTON T 
ME   3752 1 MAT SELECT MECH ENGR   1200-0120 SHAO S 
ME   3834 1 FLUID MECHANICS        730-0820 WONG H 
ME   4213 1 WELDING ENGR I         900-1020 WAHAB M 
ME   4244 1 MACHINE DESIGN II      830-1020 SINCLAIR G 
ME   4433 1 HEAT TRANSFER          1030-1120 CHARALAMPOPOU 
ME   4633 1 INT COMB ENGINE        930-1020 CHARALAMPOPOU 
ME   4683 1 SENSORS & ACTUATORS    130-0250 WANG W 
ME   4933 4 AIRCRAFT PROPULSION    1200-0120 MENON S 
ME   4953 1 NUC REACTOR ENGR DES   300-0420 GARTIA M 
ME   7633 1 ADV ENGR SYS DYNAMIC   1030-1150 WANG W 
ME   7723 1 MAT CHAR-ELECT BEAM    130-0220 WANG Y 
ME   7743 1 DEF DIF TRNSF SOLIDS   900-1020 MOLDOVAN D 
ME   7953 1 CERAMIC ENGINEERING    1200-0120 LU F 
