FIN  3060 1 FINANCIAL PLANNING     930-1020 S WING                    SLAWSON V 
FIN  3351 1 PRINC REAL ESTATE      830-0920 N WING                    SLAWSON V 
FIN  3353 1 REAL ESTATE FINANCE    130-0250 S WING                    ANDREWS B 
FIN  3636 5 FIN MARKETS & INSTIT   130-0250 N WING                    SONG W 
FIN  3636 4 FIN MARKETS & INSTIT   300-0420 N WING                    SONG W 
FIN  3716 1 FINANCIAL MANAGEMENT   1030-1120 AUDITORI                  SHAFAATI M 
FIN  3716 2 FINANCIAL MANAGEMENT   300-0420 AUDITORI                  RHODES M 
FIN  3717 1 ADV CORPORATE FIN      830-0920 N WING                    STEPHENS C 
FIN  3717 2 ADV CORPORATE FIN      930-1020 S WING                    STEPHENS C 
FIN  3717 3 ADV CORPORATE FIN      900-1020 STEPHENS C 
FIN  3718 2 MULTINAT MANAGER FIN   130-0250 N WING                    KILBOURNE L 
FIN  3826 2 INVESTMENTS            1030-1150 MO H 
FIN  3826 4 INVESTMENTS            900-1020 MASON J 
FIN  3826 1 INVESTMENTS            130-0250 N WING   MAJORS ONLY      MASON J 
FIN  3845 1 STU MGD INVEST FUND    130-0250 N WING   CI 
FIN  3910 1 FIN MOD & ANALYTICS    130-0220 N WING                    YU M 
FIN  3910 3 M&A AND BUYOUTS        130-0250 S WING                    KIRBY M 
FIN  3910 2 REAL ESTATE DEV        300-0420 S WING                    ANDREWS B 
FIN  4828 1 SEC ANLYS & PORT MGT   900-1020 SANGER G 
FIN  4830 1 ANLY CORP FIN STATMT   1200-0120 S WING                    KILBOURNE L 
FIN  4830 2 ANLY CORP FIN STATMT   300-0420 S WING                    KILBOURNE L 
FIN  4850 2 FINANCIAL DERIVATIVE   900-1020 MO H 
FIN  7400 1 FIN RISK MANAGEMENT    300-0420 S WING                    CHANCE D 
FIN  7826 2 INV ANAL PORTFOL THY   130-0250 S WING                    MO H 
FIN  7845 1 STU MGD INVEST FUND    900-1020 N WING 
