RNR  1001 1 NAT RESOURCE CONSERV   1030-1120 DEMARCO K 
RNR  1010 1 INTRO NAT RES ECOL     1030-1120 R                  KELSO W 
RNR  1071 1 HON INT NAT RES ECO    1030-1120 R                  KELSO W 
RNR  2031 1 PRINC WILDLIFE MGT     930-1020 R                  LABORDE L 
RNR  2039 1 INT RNR RESRC PLCY     730-0820 R                  CHANG S 
RNR  2071 1 HNRS INTRO RNR POLIC   730-0820 R                  CHANG S 
RNR  2072 1 HNRS PRINC WILDLIFE    930-1020 R                  LABORDE L 
RNR  2101 1 ECOL RENEW NAT RES     130-0250 R                  DOZIER H 
RNR  2102 1 NAT RES MEASUR & GIS   830-0920 R                  CAO Q 
RNR  3002 1 SILVICULTURE           930-1020 R                  DEAN T 
RNR  3018 1 ECOL & MGT LA WILDL    1230-0120 R SVC LEARNING     STOUFFER P 
RNR  3018 2 ECOL & MGT LA WILDL    130-0220 R                  LABORDE L 
RNR  3103 1 FOREST BIOMETRICS      730-0820 R                  CAO Q 
RNR  3107 1 WOOD PROCUREMENT       1230-0120 R                  DE HOOP C 
RNR  3913 1 QUANT WILDLIFE FISH    930-1050 R                  COLLIER B 
RNR  4012 1 WATERFOWL BIO CONSV    130-0220 R                  RINGELMAN K 
RNR  4015 1 CONSERVATION BIOLOGY   1200-0120 PLATT W 
RNR  4015 2 CONSERVATION BIOLOGY   1200-0120 PLATT W 
RNR  4015 3 CONSERVATION BIOLOGY   1200-0120 PLATT W 
RNR  4020 1 TAX/ECOL WETLAND PL    1030-1120 R                  REID C 
RNR  4020 2 TAX/ECOL WETLAND PL    1030-1120 R                  REID C 
RNR  4023 1 MARINE FISH RESOURCE   830-0920 R                  KELSO W 
RNR  4032 1 FOR FIRE PROTECT USE   930-1020 R                  DE HOOP C 
RNR  4037 1 BIOLOGY OF FISHES      1230-0120 R                  GREEN C 
RNR  4038 1 FOREST ECONOMICS       130-0250 R                  CHANG S 
RNR  4051 1 WILDLIFE HABITAT MGT   930-1020 R                  NYMAN J 
RNR  4101 1 CAPSTONE NAT RES       830-0920 R CI 
RNR  4103 1 CONSERVATION GENETIC   930-1020 R                  TAYLOR S 
RNR  4106 1 TECH LIMNOLOGY/FISH    1030-1120 R                  KALLER M 
RNR  4108 1 OUTREACH METH NATRS    300-0420 R                  DOZIER H 
RNR  7008 1 GREEN ENERGY           230-0520 R                  DE HOOP C 
RNR  7012 1 ECOL/MGT WATERFOWL     130-0220 R                  RINGELMAN K 
