CHEM 1001 1 CHEMICAL FUNDAMENTAL   130-0250 MARZILLI L 
CHEM 1002 1 CHEM OF LIFE & ENVIR   830-0920 RUPNIK K 
CHEM 1201 1 GEN CHEMISTRY I        930-1020 HOGAN J 
CHEM 1201 2 GEN CHEMISTRY I        1230-0120 XIE W 
CHEM 1201 3 GEN CHEMISTRY I        330-0420 HOGAN J 
CHEM 1201 4 GEN CHEMISTRY I        730-0850 HOGAN J 
CHEM 1201 5 GEN CHEMISTRY I        300-0420 ELGRISHI N 
CHEM 1202 1 GENERAL CHEMISTRY      730-0820 SCHNEIDER G 
CHEM 1202 2 GENERAL CHEMISTRY      830-0920 HOPKINS J 
CHEM 1202 3 GENERAL CHEMISTRY      1030-1120 HOPKINS J 
CHEM 1202 4 GENERAL CHEMISTRY      130-0220 COOK E 
CHEM 1202 6 GENERAL CHEMISTRY      1030-1150 HURST K 
CHEM 1202 7 GENERAL CHEMISTRY      1200-0120 GILMAN S 
CHEM 2001 1 ANALYTICAL CHEMISTRY   930-1020 MACNAUGHTAN M 
CHEM 2060 1 SURVEY ORGANIC CHEM    1200-0120 HOGAN J 
CHEM 2261 1 ORGANIC CHEMISTRY      1130-1220 CROWE W 
CHEM 2261 2 ORGANIC CHEMISTRY      900-1020 LEONIK F 
CHEM 2262 1 ORGANIC CHEMISTRY      730-0820 CROWE W 
CHEM 2262 2 ORGANIC CHEMISTRY      230-0320 LEE S 
CHEM 2262 3 ORGANIC CHEMISTRY      130-0250 CROWE W 
CHEM 3491 1 PHYSICAL CHEM I        1030-1150 HABER L 
CHEM 3492 1 PHYSICAL CHEM II       900-1020 CHEN B 
CHEM 4011 1 MACROMOLEC SYS II      1030-1220 CI 
CHEM 4558 1 MASS SPECTROMETRY      130-0250 MURRAY K 
CHEM 4563 1 ORGAN STRUCT ELUCID    900-1020 VICENTE M 
CHEM 4571 1 ORGANOMETALLIC CHEM    1030-1150 CHAMBERS M 
CHEM 4581 1 INTROD MATH CHEM       830-0920 LOPATA K 
CHEM 7010 1 MACROMOLEC SYST III    230-0350 SPIVAK D 
CHEM 7292 1 TIME-RESOLVED SPEC     130-0220 KURODA D 
CHEM 7750 2 CHEMICAL BIOLOGY       930-1020 RIVERA 
CHEM 7750 1 NMR SPECTROSCOPY       900-1020 COOK R 
CHEM 7750 3 SURFACE SCIENCE        300-0420 GARNO J 
CHEM 7760 1 ADV ORG SYNTHESIS      830-0920 TAYLOR C 
