CMST 1061 1 FUND OF COMMUNICATN    730-0820 HEBERT L 
CMST 1061 2 FUND OF COMMUNICATN    830-0920 HEBERT L 
CMST 1061 3 FUND OF COMMUNICATN    930-1020 THELEDI K 
CMST 1061 4 FUND OF COMMUNICATN    1030-1120 HEBERT L 
CMST 1061 5 FUND OF COMMUNICATN    1230-0120 KIZER A 
CMST 1061 6 FUND OF COMMUNICATN    1230-0120 HEBERT L 
CMST 1061 7 FUND OF COMMUNICATN    130-0220 HEBERT L 
CMST 1061 8 FUND OF COMMUNICATN    730-0850 MORAN T 
CMST 1061 9 FUND OF COMMUNICATN    900-1020 WILLIAMS T 
CMST 1061 10 FUND OF COMMUNICATN    1030-1150 BENNETT N 
CMST 1061 11 FUND OF COMMUNICATN    1200-0120 WILLIAMS T 
CMST 1061 12 FUND OF COMMUNICATN    1200-0120 HAMZEHEE J 
CMST 1061 13 FUND OF COMMUNICATN    130-0250 BENNETT N 
CMST 1150 2 INTRO COMM STUDIES     1230-0120 RICCARDI R 
CMST 2010 1 INTERPERSNL COMMNCTN   930-1020 RASNER R 
CMST 2010 2 INTERPERSNL COMMNCTN   1030-1120 RASNER R 
CMST 2010 3 INTERPERSNL COMMNCTN   900-1020 SANDRAS D 
CMST 2040 1 INTR TO PERFORM LITR   930-1020 ERCIN N 
CMST 2040 2 INTR TO PERFORM LITR   1030-1120 ERCIN N 
CMST 2040 4 INTR TO PERFORM LITR   900-1020 HAMZEHEE J 
CMST 2040 5 INTR TO PERFORM LITR   1030-1150 SHAFFER T 
CMST 2060 1 PUBLIC SPEAKING        730-0820 APPLIN M 
CMST 2060 2 PUBLIC SPEAKING        730-0820 BUTCHER J 
CMST 2060 3 PUBLIC SPEAKING        730-0820 ZYWICKE G 
CMST 2060 4 PUBLIC SPEAKING        830-0920 ROBVAIS R 
CMST 2060 5 PUBLIC SPEAKING        830-0920 MCELEARNEY P 
CMST 2060 6 PUBLIC SPEAKING        830-0920 ZYWICKE G 
CMST 2060 7 PUBLIC SPEAKING        830-0920 APPLIN M 
CMST 2060 8 PUBLIC SPEAKING        830-0920 SCHARES E 
CMST 2060 9 PUBLIC SPEAKING        930-1020 NELSON K 
CMST 2060 10 PUBLIC SPEAKING        930-1020 ZYWICKE G 
CMST 2060 12 PUBLIC SPEAKING        930-1020 SCHARES E 
CMST 2060 13 PUBLIC SPEAKING        1030-1120 AYME D 
CMST 2060 14 PUBLIC SPEAKING        1030-1120 APPLIN M 
CMST 2060 15 PUBLIC SPEAKING        1030-1120 BROUSSARD J 
CMST 2060 16 PUBLIC SPEAKING        1030-1120 ZYWICKE G 
CMST 2060 17 PUBLIC SPEAKING        1030-1120 MCELEARNEY P 
CMST 2060 18 PUBLIC SPEAKING        1230-0120 APPLIN M 
CMST 2060 19 PUBLIC SPEAKING        1230-0120 BROUSSARD J 
CMST 2060 20 PUBLIC SPEAKING        1230-0120 ZYWICKE G 
CMST 2060 21 PUBLIC SPEAKING        1230-0120 MCELEARNEY P 
CMST 2060 22 PUBLIC SPEAKING        1230-0120 POLANCO R 
CMST 2060 23 PUBLIC SPEAKING        130-0220 POLANCO R 
CMST 2060 24 PUBLIC SPEAKING        130-0220 ROBVAIS R 
CMST 2060 25 PUBLIC SPEAKING        130-0220 BROUSSARD J 
CMST 2060 26 PUBLIC SPEAKING        130-0220 BUTCHER J 
CMST 2060 27 PUBLIC SPEAKING        130-0220 MCELEARNEY P 
CMST 2060 28 PUBLIC SPEAKING        230-0320 MCELEARNEY P 
CMST 2060 29 PUBLIC SPEAKING        230-0320 DAWSON T 
CMST 2060 30 PUBLIC SPEAKING        730-0850 REED J 
CMST 2060 31 PUBLIC SPEAKING        730-0850 CARPER L 
CMST 2060 32 PUBLIC SPEAKING        730-0850 GRAVES E 
CMST 2060 33 PUBLIC SPEAKING        900-1020 POLANCO R 
CMST 2060 34 PUBLIC SPEAKING        900-1020 GRAVES E 
CMST 2060 35 PUBLIC SPEAKING        900-1020 REED J 
CMST 2060 36 PUBLIC SPEAKING        900-1020 VIGUEIRA G 
CMST 2060 37 PUBLIC SPEAKING        1030-1150 RES COLG 
CMST 2060 38 PUBLIC SPEAKING        1030-1150 GRAVES E 
CMST 2060 39 PUBLIC SPEAKING        1030-1150 MCDONALD B 
CMST 2060 40 PUBLIC SPEAKING        1030-1150 OSMANOVIC S 
CMST 2060 53 PUBLIC SPEAKING        1030-1150 FROST J 
CMST 2060 41 PUBLIC SPEAKING        1200-0120 MCDONALD B 
CMST 2060 42 PUBLIC SPEAKING        1200-0120 SAAS W 
CMST 2060 43 PUBLIC SPEAKING        1200-0120 OSMANOVIC S 
CMST 2060 44 PUBLIC SPEAKING        130-0250 GRAVES E 
CMST 2060 45 PUBLIC SPEAKING        130-0250 SARIBAL M 
CMST 2060 46 PUBLIC SPEAKING        130-0250 POLANCO R 
CMST 2060 47 PUBLIC SPEAKING        130-0250 WILLIAMS T 
CMST 2060 52 PUBLIC SPEAKING        130-0250 RESERVED FOR LS  OSMANOVIC S 
CMST 2060 48 PUBLIC SPEAKING        300-0420 WILLIAMS T 
CMST 2061 1 SPCH COMM BUS & PROF   830-0920 BROUSSARD J 
CMST 2061 2 SPCH COMM BUS & PROF   930-1020 FILBEL K 
CMST 2061 11 SPCH COMM BUS & PROF   1030-1120 LAMBERT J 
CMST 2061 3 SPCH COMM BUS & PROF   1230-0120 LAMBERT J 
CMST 2061 4 SPCH COMM BUS & PROF   130-0220 FROST J 
CMST 2061 6 SPCH COMM BUS & PROF   1030-1150 BROUSSARD J 
CMST 2061 5 SPCH COMM BUS & PROF   130-0250 BROUSSARD J 
CMST 2063 2 ARGUMENT AND DEBATE    900-1020 ROBVAIS R 
CMST 2063 1 ARGUMENT AND DEBATE    1030-1150 CI 
CMST 2064 1 SM GROUP COMMUNICATI   930-1020 HUNT L 
CMST 2064 2 SM GROUP COMMUNICATI   930-1020 FANNIN A 
CMST 2064 3 SM GROUP COMMUNICATI   1030-1120 HUNT L 
CMST 2064 4 SM GROUP COMMUNICATI   1030-1120 FANNIN A 
CMST 2064 5 SM GROUP COMMUNICATI   1230-0120 HUNT L 
CMST 2064 6 SM GROUP COMMUNICATI   130-0220 HUNT L 
CMST 2064 7 SM GROUP COMMUNICATI   130-0220 FILBEL K 
CMST 2064 8 SM GROUP COMMUNICATI   230-0320 FILBEL K 
CMST 2064 9 SM GROUP COMMUNICATI   230-0320 HUNT L 
CMST 2064 10 SM GROUP COMMUNICATI   900-1020 OLIVER L 
CMST 2064 11 SM GROUP COMMUNICATI   900-1020 WHITAKER R 
CMST 2064 12 SM GROUP COMMUNICATI   1030-1150 WHITAKER R 
CMST 2064 13 SM GROUP COMMUNICATI   1200-0120 REED J 
CMST 3012 1 HISTORY OF FILM        1200-0120 SUCHY P 
CMST 3013 1 ANIMATION              130-0220 LANGNER G 
CMST 3040 1 PERFORMANCE COMPOSIT   130-0250 TERRY D 
CMST 3041 1 PERF IN EVERYDAY LIF   1230-0120 SMITH M 
CMST 3060 1 ADV PUBLIC SPEAKING    900-1020 CI 
CMST 3107 1 RHET CONTEMP MEDIA     1030-1120 BUTCHER J 
CMST 3115 1 COMMUNICATION & GEND   930-1020 VINCENT C 
CMST 3167 1 RHETORIC & CIVILIZAT   900-1020 HASTRUP K 
CMST 4107 1 COMM AS CULTURE        300-0420 CI 
CMST 4112 1 HEALTH COMMUNICATION   1030-1150 POLANCO R 
CMST 4144 1 PERFORMANCE ART        330-0620 ERINCIN S 
CMST 4162 1 CRIME COMM & CULTURE   1030-1150 MCCANN B 
