ANSC 1011 1 INTRO TO ANML SCIENC   830-0920 WILLIAMS C 
ANSC 2020 1 EQUINE EVALUATION      130-0220 WALKER N 
ANSC 2050 1 ANIMAL PRACTICES       900-0950 MILLER      PERMIS OF DEPT   WILLIAMS M 
ANSC 2053 1 FOODS ANIMAL ORIGIN    930-1020 COULON D 
ANSC 2060 1 COMP ANIMAL MGT        1030-1120 RITCHIE J 
ANSC 2072 1 INTRO AGRIC GENETICS   1030-1150 COOPER R 
ANSC 3010 1 APPL ANML FEED FORM    1030-1120 WILLIAMS C 
ANSC 3060 1 COMP ANIM HLTH & DIS   1130-1220 RITCHIE J 
ANSC 3070 1 SM ANI ANAT & PHYSIO   930-1020 RITCHIE J 
ANSC 3133 1 GROWTH & DEVEL LIVE    800-0920 FU X 
ANSC 4060 1 CONTEMP ISS IN ANSC    1030-1150 MCMILLIN K 
ANSC 4080 1 DAIRY MICROBIOLOGY     1030-1120 ARYANA K 
ANSC 4084 1 BEEF CATTLE PROD       1100-1150 WILLIAMS M 
ANSC 4086 1 SMALL RUMINANT PROD    1230-0120 WILLIAMS C 
ANSC 4087 1 BEST PRACT SUST AG     100-0220 MOREIRA V 
ANSC 4088 1 HORSE PRODUCTION       130-0220 OBERHAUS E 
ANSC 4094 1 MEAT TECHNOLOGY        930-1020 MCMILLIN K 
ANSC 7051 1 ADV PHYSIOL REPROD     930-1020 BONDIOLI K 
