FREN 1001 1 ELEMENTARY FRENCH      730-0820 NGUYEN L 
FREN 1001 2 ELEMENTARY FRENCH      830-0920 HOLT A 
FREN 1001 3 ELEMENTARY FRENCH      930-1020 GUECHOUD F 
FREN 1001 4 ELEMENTARY FRENCH      1030-1120 MOSING V 
FREN 1001 5 ELEMENTARY FRENCH      1030-1120 GHADERI A 
FREN 1001 6 ELEMENTARY FRENCH      1130-1220 MEKEM DOUANLA 
FREN 1001 7 ELEMENTARY FRENCH      1230-0120 NOETZEL S 
FREN 1001 8 ELEMENTARY FRENCH      130-0220 NOETZEL S 
FREN 1001 9 ELEMENTARY FRENCH      230-0320 NOETZEL S 
FREN 1002 1 ELEMENTARY FRENCH      730-0820 WALKER G 
FREN 1002 2 ELEMENTARY FRENCH      830-0920 BRAULT M 
FREN 1002 3 ELEMENTARY FRENCH      930-1020 HILL A 
FREN 1002 4 ELEMENTARY FRENCH      930-1020 BRAULT M 
FREN 1002 5 ELEMENTARY FRENCH      1030-1120 BRAULT M 
FREN 1002 6 ELEMENTARY FRENCH      1030-1120 HILL A 
FREN 1002 7 ELEMENTARY FRENCH      1030-1120 VANCE C 
FREN 1002 8 ELEMENTARY FRENCH      1130-1220 HILL A 
FREN 1002 14 ELEMENTARY FRENCH      1130-1220 VANCE C 
FREN 1002 9 ELEMENTARY FRENCH      1230-0120 LUQUETTE C 
FREN 1002 10 ELEMENTARY FRENCH      1230-0120 DELZELL B 
FREN 1002 11 ELEMENTARY FRENCH      130-0220 WALKER G 
FREN 1002 12 ELEMENTARY FRENCH      130-0220 VANCE C 
FREN 1020 1 FRENCH READING KNWL    1200-0120 STONE G 
FREN 1202 1 ELEM CAJUN FRENCH      1230-0120 SEGURA E 
FREN 1202 2 ELEM CAJUN FRENCH      130-0220 SEGURA E 
FREN 2101 1 INTERMED FREN          930-1020 CURRY C 
FREN 2101 3 INTERMED FREN          1030-1120 CURRY C 
FREN 2101 2 INTERMED FREN          900-1020 CRACKOWER M 
FREN 2101 4 INTERMED FREN          130-0250 CRACKOWER M 
FREN 2102 1 INTERMED FREN          930-1020 WALKER G 
FREN 2102 6 INTERMED FREN          1030-1120 WALKER G 
FREN 2102 2 INTERMED FREN          130-0220 CURRY C 
FREN 2102 3 INTERMED FREN          1030-1150 CRACKOWER M 
FREN 2102 4 INTERMED FREN          1200-0120 CRACKOWER M 
FREN 2102 5 INTERMED FREN          130-0250 TCHEUTOU A 
FREN 2154 1 INTERMED ORAL COMMUN   900-1020 DUBOIS S 
FREN 2155 1 READINGS FREN LIT      1230-0120 CURRY C 
FREN 2155 2 READINGS FREN LIT      1200-0120 YEAGER J 
FREN 2202 1 INTERMED CAJUN FREN    900-1020 SEGURA E 
FREN 3058 1 ADV ORAL COMMUNICATN   300-0420 MARTIN T 
FREN 3060 2 ADV FREN GRAM & COMP   1230-0150 ANSELMO F 
FREN 3060 1 ADV FREN GRAM & COMP   1030-1150 YEAGER J 
FREN 3071 1 SURVEY FRENCH LIT      1030-1150 ANSELMO F 
FREN 3072 1 SURVEY FRENCH LIT      1200-0120 PETERS 
FREN 3080 1 FR CULTURE & CIVILIZ   130-0250 NGANDU N 
FREN 3090 1 FRANCO TEXTS & CONTE   130-0250 DELZELL B 
FREN 4003 1 SENIOR SEMINAR         1200-0120 NGANDU N 
FREN 4003 2 SENIOR SEMINAR         130-0250 PETERS 
FREN 4015 1 ADV FRENCH PHONETICS   1030-1150 DUBOIS S 
FREN 7006 1 STUDIES MEDVL FR LIT   300-0550 LEUPIN A 
FREN 7410 1 STDY CONT FRENCH THE   300-0550 RAFFOUL F 
