SPAN 1101 1 ELEMENTARY SPANISH     830-0920 FREEMAN M 
SPAN 1101 2 ELEMENTARY SPANISH     930-1020 MONTANO SUARE 
SPAN 1101 13 ELEMENTARY SPANISH     930-1020 SANCHEZ A 
SPAN 1101 3 ELEMENTARY SPANISH     1030-1120 GREEN S 
SPAN 1101 4 ELEMENTARY SPANISH     1130-1220 LOTTEN S 
SPAN 1101 9 ELEMENTARY SPANISH     1130-1220 CALDERON E 
SPAN 1101 14 ELEMENTARY SPANISH     1130-1220 MARTINEZ N 
SPAN 1101 5 ELEMENTARY SPANISH     1230-0120 RIVERA C 
SPAN 1101 6 ELEMENTARY SPANISH     1230-0120 MARTINEZ HERN 
SPAN 1101 10 ELEMENTARY SPANISH     1230-0120 RICO G 
SPAN 1101 7 ELEMENTARY SPANISH     130-0220 MCNEIL P 
SPAN 1101 11 ELEMENTARY SPANISH     130-0220 COLIN S 
SPAN 1102 1 ELEMENTARY SPANISH     730-0820 GREEN S 
SPAN 1102 2 ELEMENTARY SPANISH     830-0920 RICO G 
SPAN 1102 3 ELEMENTARY SPANISH     830-0920 GREEN S 
SPAN 1102 4 ELEMENTARY SPANISH     930-1020 CALDERON E 
SPAN 1102 5 ELEMENTARY SPANISH     930-1020 RICO G 
SPAN 1102 6 ELEMENTARY SPANISH     930-1020 SAENZ LLANO R 
SPAN 1102 7 ELEMENTARY SPANISH     1030-1120 CALDERON E 
SPAN 1102 8 ELEMENTARY SPANISH     1030-1120 GARCIA DE LA 
SPAN 1102 9 ELEMENTARY SPANISH     1130-1220 SONG C 
SPAN 1102 10 ELEMENTARY SPANISH     1130-1220 SIMMONS C 
SPAN 1102 11 ELEMENTARY SPANISH     1230-0120 MCNEIL P 
SPAN 1102 12 ELEMENTARY SPANISH     1230-0120 CARDENAS V 
SPAN 1102 19 ELEMENTARY SPANISH     1230-0120 COLIN S 
SPAN 1102 13 ELEMENTARY SPANISH     130-0220 MARTINEZ HERN 
SPAN 1102 14 ELEMENTARY SPANISH     130-0220 BRYANT M 
SPAN 1102 15 ELEMENTARY SPANISH     230-0320 COLIN S 
SPAN 1102 16 ELEMENTARY SPANISH     230-0320 MARTINEZ HERN 
SPAN 1102 17 ELEMENTARY SPANISH     330-0420 BAUZA C 
SPAN 1152 1 INTENSIVE-BEGIN SPAN   730-0820 CALDERON E 
SPAN 1152 2 INTENSIVE-BEGIN SPAN   830-0920 PRIDDLE J 
SPAN 1152 4 INTENSIVE-BEGIN SPAN   930-1020 PRIDDLE J 
SPAN 1152 5 INTENSIVE-BEGIN SPAN   1030-1120 RICO G 
SPAN 1152 6 INTENSIVE-BEGIN SPAN   1030-1120 BRYANT M 
SPAN 1152 7 INTENSIVE-BEGIN SPAN   1130-1220 BRYANT M 
SPAN 1152 8 INTENSIVE-BEGIN SPAN   1230-0120 SIMMONS C 
SPAN 1152 10 INTENSIVE-BEGIN SPAN   130-0220 BAUZA C 
SPAN 1152 11 INTENSIVE-BEGIN SPAN   130-0220 SIMMONS C 
SPAN 1152 12 INTENSIVE-BEGIN SPAN   230-0320 BAUZA C 
SPAN 2101 1 INTERMED SPANISH       730-0820 BYRD N 
SPAN 2101 2 INTERMED SPANISH       830-0920 BYRD N 
SPAN 2101 3 INTERMED SPANISH       830-0920 GIBSON K 
SPAN 2101 4 INTERMED SPANISH       930-1020 MATUS I 
SPAN 2101 5 INTERMED SPANISH       930-1020 GIBSON K 
SPAN 2101 6 INTERMED SPANISH       1030-1120 BYRD N 
SPAN 2101 7 INTERMED SPANISH       1030-1120 MATUS I 
SPAN 2101 8 INTERMED SPANISH       1130-1220 GIBSON K 
SPAN 2101 9 INTERMED SPANISH       1130-1220 BYRD L 
SPAN 2101 10 INTERMED SPANISH       1230-0120 LOTTEN S 
SPAN 2101 11 INTERMED SPANISH       1230-0120 MARTINEZ N 
SPAN 2101 16 INTERMED SPANISH       1230-0120 BYRD L 
SPAN 2101 12 INTERMED SPANISH       130-0220 MATUS I 
SPAN 2101 13 INTERMED SPANISH       130-0220 LOTTEN S 
SPAN 2101 14 INTERMED SPANISH       230-0320 BYRD L 
SPAN 2101 15 INTERMED SPANISH       330-0420 BYRD L 
SPAN 2102 2 INTERMED SPANISH       830-0920 SULLIVAN S 
SPAN 2102 3 INTERMED SPANISH       830-0920 MARTINEZ N 
SPAN 2102 4 INTERMED SPANISH       930-1020 MARTINEZ N 
SPAN 2102 5 INTERMED SPANISH       1030-1120 SULLIVAN S 
SPAN 2102 6 INTERMED SPANISH       1030-1120 GREER J 
SPAN 2102 7 INTERMED SPANISH       1130-1220 BREAUX K 
SPAN 2102 8 INTERMED SPANISH       1130-1220 GREER J 
SPAN 2102 9 INTERMED SPANISH       1230-0120 SULLIVAN S 
SPAN 2102 10 INTERMED SPANISH       1230-0120 BREAUX K 
SPAN 2102 11 INTERMED SPANISH       130-0220 GREER J 
SPAN 2102 12 INTERMED SPANISH       230-0320 BREAUX K 
SPAN 2155 1 SPAN LANG & CULTURE    930-1020 SULLIVAN S 
SPAN 2155 2 SPAN LANG & CULTURE    1030-1120 LOTTEN S 
SPAN 2155 3 SPAN LANG & CULTURE    1130-1220 BYRD N 
SPAN 2156 2 INTERM ORAL COMM       1230-0120 GREER J 
SPAN 2156 1 INTERM ORAL COMM       900-1020 MORRIS A 
SPAN 3010 2 SPAN GRAMMAR & COMP    1230-0120 GIBSON K 
SPAN 3010 3 SPAN GRAMMAR & COMP    130-0220 BREAUX K 
SPAN 3010 1 SPAN GRAMMAR & COMP    1030-1150 DORADO D 
SPAN 3020 1 LITERARY ANALYSIS      930-1020 CORTAZAR A 
SPAN 3020 2 LITERARY ANALYSIS      1230-0120 FERNANDEZ 
SPAN 3070 1 SPAN FOR PROFESSIONA   230-0320 MATUS I 
SPAN 3072 1 SURVEY SPAN LIT        1230-0120 HENEGHAN D 
SPAN 3074 1 ADV RDGS HISP AM CIV   1200-0120 MORRIS A 
SPAN 4005 1 STRUCT OF SPAN LANG    130-0250 KING J 
SPAN 4400 1 INTRO HISP CULT STUD   230-0320 FERNANDEZ 
