MGT  3200 2 PRINC OF MANAGEMENT    930-1020 S WING                    FALLAH S 
MGT  3200 3 PRINC OF MANAGEMENT    1030-1120 S WING                    FALLAH S 
MGT  3200 1 PRINC OF MANAGEMENT    1030-1150 SAULEY K 
MGT  3320 1 STRATEGIC HRM          930-1020 N WING                    SMITH J 
MGT  3320 2 STRATEGIC HRM          1030-1120 N WING                    SMITH J 
MGT  3320 3 STRATEGIC HRM          900-1020 N WING                    JOHNSON M 
MGT  3320 4 STRATEGIC HRM          1030-1150 N WING                    JOHNSON M 
MGT  3320 5 STRATEGIC HRM          300-0420 N WING                    LOIGNON A 
MGT  3830 1 STRATEGIC MGMT         930-1020 N WING                    ALAMBO H 
MGT  3830 2 STRATEGIC MGMT         1130-1220 N WING                    SELL K 
MGT  3830 3 STRATEGIC MGMT         730-0850 N WING                    YOU J 
MGT  3830 4 STRATEGIC MGMT         900-1020 N WING                    YOU J 
MGT  3830 5 STRATEGIC MGMT         900-1020 CI 
MGT  3830 6 STRATEGIC MGMT         1030-1150 CI 
MGT  3830 7 STRATEGIC MGMT         1200-0120 N WING   CI 
MGT  3830 8 STRATEGIC MGMT         1200-0120 N WING                    BANKS M 
MGT  3830 9 STRATEGIC MGMT         300-0420 N WING                    BANKS M 
MGT  3830 11 STRATEGIC MGMT         300-0420 N WING                    MCGUIRE J 
MGT  4430 1 MANAGE X CULTURES      1130-1220 N WING                    WHITMAN D 
MGT  4440 1 INTRNATL STRAT MGT     300-0420 N WING                    BANKS M 
MGT  4620 1 ORG BEHAVIOR           900-1020 BEUS J 
MGT  4840 1 MANAGE CHNG IN ORGS    900-1020 N WING                    BOULLION M 
