CM   1011 1 INTRO TO CM            300-0420 SCHNEIDER D 
CM   1112 1 CONST MATL METH I      130-0250 HEUMANN S 
CM   2105 1 CONST SURVEYING        730-0920 TRAHAN G 
CM   2105 2 CONST SURVEYING        930-1120 TRAHAN G 
CM   2105 3 CONST SURVEYING        1230-0220 TRAHAN G 
CM   2105 4 CONST SURVEYING        230-0420 TRAHAN G 
CM   2215 1 CONSTRUCTION SAFETY    900-1020 CI 
CM   2215 2 CONSTRUCTION SAFETY    1030-1150 CI 
CM   2215 3 CONSTRUCTION SAFETY    130-0250 CI 
CM   2501 1 STRUCTURAL PRINCIPL    130-0250 HEBERT K 
CM   3111 1 CONST ESTIMATING       830-0920 CI 
CM   3111 2 CONST ESTIMATING       830-0920 CI 
CM   3111 3 CONST ESTIMATING       830-0920 CI 
CM   3502 1 CNST CIVIL MATLS       300-0420 HEBERT K 
CM   3504 1 APPLIED STRUCT DSGN    1200-0120 HEBERT K 
CM   4101 1 CONST SCHED CST CTL    1230-0120 ZHU Y 
CM   4101 2 CONST SCHED CST CTL    1230-0120 ZHU Y 
CM   4101 3 CONST SCHED CST CTL    1230-0120 ZHU Y 
CM   4202 1 CONSTRUCT ENTERPRISE   800-0850 CI 
CM   4202 2 CONSTRUCT ENTERPRISE   900-0950 MASSARRA C 
CM   4206 1 BIM                    1030-1150 CI 
CM   4206 3 HUM FACT &LEADSHP CM   1200-0120  
CM   4211 1 CNST CONTRACTING       130-0250 SCHNEIDER D 
CM   7030 1 PROJECT DELIVERY       200-0450  
CM   7110 1 ADV CONST PRODUCTIV    200-0450  
