ENTR 2000 1 INNOV & CREATIVITY     130-0250 N WING                    BENDICKSON J 
ENTR 2000 2 INNOV & CREATIVITY     300-0420 N WING                    BENDICKSON J 
ENTR 3012 1 INTRAPRENEURSHIP       1030-1150 N WING                    CABRAL J 
ENTR 3012 2 INTRAPRENEURSHIP       1200-0120 N WING                    CABRAL J 
ENTR 3111 1 ENTREPRENEURSHIP       730-0850 N WING                    TUCKER R 
ENTR 3111 2 ENTREPRENEURSHIP       900-1020 N WING                    TUCKER R 
ENTR 4010 1 DIGITAL ENTR           1200-0120 S WING                    LOHRKE F 
ENTR 4120 1 SOCIAL ENTREPRENEUR    300-0420 AUDITORI                  CHEN Y 
ENTR 4203 1 TECH BASED STARTUPS    130-0250 S WING                    MAAS A 
ENTR 4701 1 TECH ENTREPRENEUR      1030-1120 N WING                    DAVIS J 
