MUS  1500 1 DEFINING ARTIST        830-0920 MUSIC MAJORS ONLY      QUEEN M 
MUS  1751 1 MUS APPRECIATION       930-1020 KIMBALL W 
MUS  1751 3 MUS APPRECIATION       900-1020 LOVE T 
MUS  1751 2 MUS APPRECIATION       1030-1150 PALMESE M 
MUS  1799 1 RUDIMENTS OF MUSIC     930-1020 MUSIC                  AGHASI MOSHAB 
MUS  2300 3 INSTR & VOCAL TECHN    900-1020 MUSIC                  BYO J 
MUS  2400 1 JAZZ FUNDMNTL TCHRS    800-0850 MUSIC                  STONE D 
MUS  2622 1 MUSIC THEORY II        1030-1120 MUSIC                  PECK R 
MUS  2632 1 HNRS MUS THEORY II     1030-1120 MUSIC                  PECK R 
MUS  2700 1 INTRO MUS TECH         830-0920 MUSIC                  BERDAHL E 
MUS  2700 2 INTRO MUS TECH         830-0920 MUSIC                  BERDAHL E 
MUS  2700 3 INTRO MUS TECH         830-0920 MUSIC                  BERDAHL E 
MUS  3622 1 MUSIC THEORY IV        1130-1220 MUSIC                  BAZAYEV I 
MUS  3632 1 HNRS MUS THEORY IV     1130-1220 MUSIC                  BAZAYEV I 
MUS  3750 1 CHORAL LIT & COND II   930-1020 MUSIC                  DAVIS N 
MUS  3772 1 INSTR CONDUCTING II    900-1020 LLINAS D 
MUS  4725 1 COUNTERPOINT SURVEY    1030-1150 MUSIC                  DAVIS C 
MUS  7778 1 ADV KEYBRD LIT II      1030-1150 SIOLES G 
