KIN  1600 2 INDIV WELL & PUB HEA   930-1020 FISHER A 
KIN  1801 1 MVT FUNDAMENTALS       900-1020 SIMONTON K 
KIN  1804 1 AEROBIC/STREN ACTIV    1200-0120 MCKEY K 
KIN  2500 1 HUMAN ANATOMY          1230-0120 THOMPSON M 
KIN  2500 3 HUMAN ANATOMY          130-0220 THOMPSON M 
KIN  2500 2 HUMAN ANATOMY          1030-1150 HARGRODER W 
KIN  2501 2 HIST/PHIL OF KINESIO   900-1020 MCKEY K 
KIN  2504 1 PRIN OF CONDITIONING   1200-0120 GRODESKY J 
KIN  2504 2 PRIN OF CONDITIONING   1200-0120 GRODESKY J 
KIN  2504 3 PRIN OF CONDITIONING   1200-0120 GRODESKY J 
KIN  2504 4 PRIN OF CONDITIONING   1200-0120 GRODESKY J 
KIN  2504 5 PRIN OF CONDITIONING   1200-0120 GRODESKY J 
KIN  2504 6 PRIN OF CONDITIONING   1200-0120 GRODESKY J 
KIN  2504 7 PRIN OF CONDITIONING   1200-0120 GRODESKY J 
KIN  2504 8 PRIN OF CONDITIONING   1200-0120 GRODESKY J 
KIN  2504 9 PRIN OF CONDITIONING   1200-0120 GRODESKY J 
KIN  2504 10 PRIN OF CONDITIONING   1200-0120 GRODESKY J 
KIN  2510 1 INTRO SPRT LSR ADMIN   730-0820 OTTO M 
KIN  2510 2 INTRO SPRT LSR ADMIN   1030-1120 JACOBSEN D 
KIN  2512 1 CLASSRM CULTURE ORG    1030-1150 SIMONTON K 
KIN  2513 1 PROF DEVEL SPORT ADM   1130-1220 JACOBSEN D 
KIN  2516 1 COACHING BASKETBALL    900-1020 FISHER A 
KIN  2526 1 PSYCHOLGY OF COACHNG   1030-1150 FISHER A 
KIN  2530 1 SPORT IN SOCIETY       830-0920 MAMO Y 
KIN  2530 2 SPORT IN SOCIETY       930-1020 MAMO Y 
KIN  2530 3 SPORT IN SOCIETY       900-1020 OTTO M 
KIN  2577 1 H&PE FOR ELEM SCHOOL   1030-1220 MCKEY K 
KIN  2601 1 FIRST AID              230-0320 MARTONE M 
KIN  2601 2 FIRST AID              230-0320 GRODESKY J 
KIN  2601 3 FIRST AID              230-0320 DAVIS B 
KIN  2603 1 CONSUMER HEALTH        830-0920 FISHER A 
KIN  3502 1 TESTS & MEAS IN KIN    900-1020 WEBSTER E 
KIN  3502 2 TESTS & MEAS IN KIN    900-1020 WEBSTER E 
KIN  3502 3 TESTS & MEAS IN KIN    900-1020 WEBSTER E 
KIN  3502 4 TESTS & MEAS IN KIN    900-1020 WEBSTER E 
KIN  3502 5 TESTS & MEAS IN KIN    900-1020 WEBSTER E 
KIN  3502 6 TESTS & MEAS IN KIN    900-1020 WEBSTER E 
KIN  3502 7 TESTS & MEAS IN KIN    900-1020 WEBSTER E 
KIN  3502 8 TESTS & MEAS IN KIN    900-1020 WEBSTER E 
KIN  3502 9 TESTS & MEAS IN KIN    900-1020 WEBSTER E 
KIN  3502 10 TESTS & MEAS IN KIN    900-1020 WEBSTER E 
KIN  3502 11 TESTS & MEAS IN KIN    900-1020 WEBSTER E 
KIN  3502 12 TESTS & MEAS IN KIN    900-1020 WEBSTER E 
KIN  3513 1 INTR MOTOR LEARNING    1130-1220 SCOLLINS C 
KIN  3513 2 INTR MOTOR LEARNING    130-0250 VAN GEMMERT A 
KIN  3514 1 BIOMECHAN BASIS KIN    1030-1120 JACKSON M 
KIN  3514 2 BIOMECHAN BASIS KIN    1200-0120 KUZNETSOV N 
KIN  3514 3 BIOMECHAN BASIS KIN    130-0250 KUZNETSOV N 
KIN  3515 1 PHYS BAS PHYSCL ACTV   1130-1220 IRVING B 
KIN  3515 2 PHYS BAS PHYSCL ACTV   1230-0120 IRVING B 
KIN  3515 3 PHYS BAS PHYSCL ACTV   330-0450 SPIELMANN G 
KIN  3515 4 PHYS BAS PHYSCL ACTV   730-0850 NELSON A 
KIN  3515 5 PHYS BAS PHYSCL ACTV   900-1020 NELSON A 
KIN  3534 1 SCI BASIS EXERCISE     1200-0120 JOHANNSEN N 
KIN  3534 2 SCI BASIS EXERCISE     1200-0120 JOHANNSEN N 
KIN  3534 3 SCI BASIS EXERCISE     1200-0120 JOHANNSEN N 
KIN  3534 4 SCI BASIS EXERCISE     1200-0120 JOHANNSEN N 
KIN  3534 5 SCI BASIS EXERCISE     1200-0120 JOHANNSEN N 
KIN  3534 6 SCI BASIS EXERCISE     1200-0120 JOHANNSEN N 
KIN  3605 1 HEALTH/AGING PROCESS   930-1020 GRODESKY J 
KIN  3800 1 ETHIC/LGL ISS SPORT    1230-0120 HAMILTON J 
KIN  3800 2 ETHIC/LGL ISS SPORT    300-0420 HAMILTON J 
KIN  3800 3 ETHIC/LGL ISS SPORT    130-0250 DOWNS B 
KIN  3801 1 SPRT STRATEGY & PLAN   930-1020 HAMILTON J 
KIN  3801 2 SPRT STRATEGY & PLAN   1030-1120 HAMILTON J 
KIN  3802 1 PROGRAM & EVENT MGT    830-0920 KANG S 
KIN  3802 2 PROGRAM & EVENT MGT    930-1020 KANG S 
KIN  3804 1 FIN ISSUES IN SPORT    1200-0120 SVENSSON P 
KIN  4512 1 LIFSPAN MOTR DEVELOP   830-0920 ACHARYA P 
KIN  4512 2 LIFSPAN MOTR DEVELOP   930-1020 ACHARYA P 
KIN  4513 1 FACILITIES MGT         1030-1150 SEIFRIED C 
KIN  4517 1 SPORTS ADMINISTRATIO   900-1020 DOWNS B 
KIN  4520 2 PSYCHOSOC & PHYS ACT   130-0220 MORRIS J 
KIN  4520 4 PSYCHOSOC & PHYS ACT   1030-1150 GARN A 
KIN  4520 5 PSYCHOSOC & PHYS ACT   130-0250 CHEN S 
KIN  4525 1 HUM ANAT & FUNCT IMP   1130-1220 JACKSON M 
KIN  4571 1 NEUROMTR CON HUM MVT   1230-0120 YAN S 
KIN  4571 2 NEUROMTR CON HUM MVT   900-1020 HONDZINSKI J 
KIN  4571 3 NEUROMTR CON HUM MVT   1030-1150 HONDZINSKI J 
KIN  4601 1 COMNTY HEALTH ISSUES   1030-1120 GRODESKY J 
KIN  4606 1 INTRO HLTH PROMOTION   1030-1150 JOHNSON L 
KIN  4800 1 AFR-AMER IN SPORT      1200-0120 MARTIN L 
KIN  7516 1 ORG BEHAV & DEVT SPO   730-0850 SEIFRIED C 
KIN  7536 1 CRDVAS/RESP FCN EXER   200-0350 JOHANNSEN N 
KIN  7544 1 CURR TP SPRT MNGMT     300-0420 MARTINEZ J 
