EE   1810 1 INTRO TO ECE           900-0950 CI 
EE   1810 2 INTRO TO ECE           900-0950 DE SOUZA G 
EE   2120 1 CIRCUITS I             830-0920 SCALZO J 
EE   2130 1 CIRCUITS II            1130-1220 RABALAIS M 
EE   2230 1 ELECTRONICS I          830-0920 CHOI J 
EE   2231 1 ELECTRONICS LAB I      800-0850 PARK K 
EE   2231 2 ELECTRONICS LAB I      800-0850 PARK K 
EE   2231 3 ELECTRONICS LAB I      800-0850 PARK K 
EE   2231 4 ELECTRONICS LAB I      800-0850 PARK K 
EE   2231 5 ELECTRONICS LAB I      800-0850 PARK K 
EE   2741 1 DIGITAL LOGIC I        1230-0120 TRAHAN J 
EE   2741 2 DIGITAL LOGIC I        1230-0120 TRAHAN J 
EE   2741 3 DIGITAL LOGIC I        1230-0120 TRAHAN J 
EE   2741 4 DIGITAL LOGIC I        1230-0120 TRAHAN J 
EE   2741 5 DIGITAL LOGIC I        1230-0120 TRAHAN J 
EE   2742 1 DIGITAL LOGIC II       800-0850 TRAHAN J 
EE   2742 2 DIGITAL LOGIC II       800-0850 TRAHAN J 
EE   2742 3 DIGITAL LOGIC II       800-0850 TRAHAN J 
EE   2742 4 DIGITAL LOGIC II       800-0850 TRAHAN J 
EE   2810 1 TOOLS IN ECE           900-0950 SCALZO J 
EE   2810 3 TOOLS IN ECE           900-0950 SCALZO J 
EE   2950 1 COMPREHENSIVE E E      230-0320 RABALAIS M 
EE   2950 2 COMPREHENSIVE E E      1200-0120 ABDELWAHAB M 
EE   3150 1 PROBABILITY FOR ECE    930-1020 WEI S 
EE   3150 2 PROBABILITY FOR ECE    930-1020 NARAGHI 
EE   3220 1 ELECTRONICS II         230-0320 FELDMAN M 
EE   3320 1 ELEC MAGNETIC FLDS     130-0220 RABALAIS M 
EE   3320 2 ELEC MAGNETIC FLDS     130-0220 VERONIS G 
EE   3410 1 ELECTRIC POWER         830-0920 KARGARIAN MAR 
EE   3610 1 SIGNALS AND SYSTEMS    1130-1220 WU H 
EE   3710 1 COMMUN IN COMPUTING    1030-1120 RAI S 
EE   3950 1 ELECTRONICS            1130-1220 DE SOUZA G 
EE   4000 1 POWER SYS RELIABILIT   1030-1120 KARGARIAN MAR 
EE   4003 20 ACTIVE RF SYSTEMS      1130-1220 SCALZO J 
EE   4003 1 FINITE ELMNT MEMS      130-0220 PARK K 
EE   4003 12 SOFTWARE IN PWR SYS    330-0420 FARASAT M 
EE   4003 13 SOFTWARE IN PWR SYS    330-0420 FARASAT M 
EE   4003 14 SOFTWARE IN PWR SYS    330-0420 FARASAT M 
EE   4003 15 SOFTWARE IN PWR SYS    330-0420 FARASAT M 
EE   4003 16 SOFTWARE IN PWR SYS    330-0420 FARASAT M 
EE   4460 1 POWER ELECTRONICS      930-1020 CZARNECKI L 
EE   4460 2 POWER ELECTRONICS      930-1020 CZARNECKI L 
EE   4460 3 POWER ELECTRONICS      930-1020 CZARNECKI L 
EE   4460 4 POWER ELECTRONICS      930-1020 CZARNECKI L 
EE   4460 5 POWER ELECTRONICS      930-1020 CZARNECKI L 
EE   4625 2 DIG COMMUN/NETWORK     130-0220 LIANG X 
EE   4720 1 COMPUTER ARCHITECTUR   930-1020 KOPPELMAN D 
EE   4740 1 DISCR STRUC COMP ENG   830-0920 VAIDYANATHAN 
EE   4750 1 MICROPROC INTERFAC T   1230-0120 PENG L 
EE   4750 2 MICROPROC INTERFAC T   1230-0120 PENG L 
EE   4780 1 INTR TO COMPUT VISIN   1030-1120 LI X 
EE   4859 1 DIGITAL MEDIA CAPSTN   230-0420 DE SOUZA G 
EE   7200 1 BIOELECTRONICS         300-0420 XU J 
EE   7246 1 INTEG SEN & ACTUATOR   930-1020 PARK K 
EE   7260 1 SEMICONDUCT MATERIAL   1230-0120 DANIELS 
EE   7400 3 ADVANCED COMPENSATIO   830-0920 CZARNECKI L 
EE   7400 1 GRID INT REN ENRGY     1130-1220 FARASAT M 
EE   7500 1 DIST ALGS MULTI SYS    130-0220  
EE   7630 1 DETECTN ESTIMTN THRY   930-1020 ZHOU X 
EE   7660 1 RANDOM PROCESSES II    1030-1120 NARAGHI 
EE   7670 1 COMMUNIC NETWORKS      730-0850 WEI S 
EE   7674 1 WIRELESS COM NETWRKS   830-0920 NARAGHI 
EE   7722 1 GPU MICROARCHITECTR    1030-1120 KOPPELMAN D 
EE   7728 1 MLTIPROCESR COMP SYS   230-0520 PENG L 
EE   7798 1 DISTRIBUTED COMPTNG    130-0220 VAIDYANATHAN 
