MATH 1021 1 COLLEGE ALGEBRA        730-0820 CRENSHAW C 
MATH 1021 2 COLLEGE ALGEBRA        830-0920 BRIDGES W 
MATH 1021 3 COLLEGE ALGEBRA        930-1020 BRIDGES W 
MATH 1021 4 COLLEGE ALGEBRA        1030-1120 LEDET J 
MATH 1021 5 COLLEGE ALGEBRA        1130-1220 OOI K 
MATH 1021 6 COLLEGE ALGEBRA        1230-0120 OOI K 
MATH 1021 7 COLLEGE ALGEBRA        130-0220 CRENSHAW C 
MATH 1021 8 COLLEGE ALGEBRA        230-0320 CRENSHAW C 
MATH 1021 9 COLLEGE ALGEBRA        730-0820 BRIDGES W 
MATH 1021 10 COLLEGE ALGEBRA        830-0920 ISSA S 
MATH 1021 11 COLLEGE ALGEBRA        930-1020 SINGH J 
MATH 1021 12 COLLEGE ALGEBRA        1030-1120 ISSA S 
MATH 1021 13 COLLEGE ALGEBRA        1130-1220 ISSA S 
MATH 1021 14 COLLEGE ALGEBRA        1230-0120 SINGH J 
MATH 1021 15 COLLEGE ALGEBRA        130-0220 SINGH J 
MATH 1022 1 PLANE TRIGONOMETRY     730-0820 PETTA MESTRIG 
MATH 1022 2 PLANE TRIGONOMETRY     830-0920 BUSH E 
MATH 1022 3 PLANE TRIGONOMETRY     930-1020 KOPCSO D 
MATH 1022 4 PLANE TRIGONOMETRY     1030-1120 OSWALT S 
MATH 1022 5 PLANE TRIGONOMETRY     1130-1220 OSWALT S 
MATH 1022 6 PLANE TRIGONOMETRY     1230-0120 KURTZ S 
MATH 1022 7 PLANE TRIGONOMETRY     130-0220 KURTZ S 
MATH 1022 8 PLANE TRIGONOMETRY     230-0320 ZEITLIN A 
MATH 1022 9 PLANE TRIGONOMETRY     730-0820 NGUYEN L 
MATH 1022 10 PLANE TRIGONOMETRY     830-0920 NGUYEN L 
MATH 1022 11 PLANE TRIGONOMETRY     930-1020 TAKENOV N 
MATH 1022 12 PLANE TRIGONOMETRY     1030-1120 NGUYEN L 
MATH 1022 13 PLANE TRIGONOMETRY     1130-1220 WADDELL L 
MATH 1022 14 PLANE TRIGONOMETRY     1230-0120 PETTA MESTRIG 
MATH 1022 15 PLANE TRIGONOMETRY     130-0220 PETTA MESTRIG 
MATH 1022 18 PLANE TRIGONOMETRY     830-0920 MUFFULETTO M 
MATH 1022 19 PLANE TRIGONOMETRY     930-1020 MUFFULETTO M 
MATH 1022 20 PLANE TRIGONOMETRY     1030-1120 TAKENOV N 
MATH 1022 21 PLANE TRIGONOMETRY     1130-1220 MUFFULETTO M 
MATH 1022 22 PLANE TRIGONOMETRY     1230-0120 MUFFULETTO M 
MATH 1022 23 PLANE TRIGONOMETRY     130-0220 TAKENOV N 
MATH 1029 1 INTRO CONTEMP MATH     1030-1120 LEDET J 
MATH 1201 1 NUMBR SENS/PROB SOLV   830-0920 DOUGHERTY E 
MATH 1201 2 NUMBR SENS/PROB SOLV   930-1020 DOUGHERTY E 
MATH 1202 1 GEOM/REASONG/MEASURE   730-0850 MUFFULETTO M 
MATH 1202 2 GEOM/REASONG/MEASURE   900-1020 KOPCSO D 
MATH 1431 1 CAL-BUS & ECO APLCAT   1200-0120 VAUGHN D 
MATH 1431 2 CAL-BUS & ECO APLCAT   1200-0120 VAUGHN D 
MATH 1431 3 CAL-BUS & ECO APLCAT   1200-0120 VAUGHN D 
MATH 1431 4 CAL-BUS & ECO APLCAT   1200-0120 VAUGHN D 
MATH 1431 5 CAL-BUS & ECO APLCAT   1200-0120 VAUGHN D 
MATH 1431 6 CAL-BUS & ECO APLCAT   1200-0120 VAUGHN D 
MATH 1431 7 CAL-BUS & ECO APLCAT   1200-0120 VAUGHN D 
MATH 1431 8 CAL-BUS & ECO APLCAT   1200-0120 VAUGHN D 
MATH 1431 9 CAL-BUS & ECO APLCAT   1200-0120 VAUGHN D 
MATH 1431 10 CAL-BUS & ECO APLCAT   1200-0120 VAUGHN D 
MATH 1431 11 CAL-BUS & ECO APLCAT   1200-0120 VAUGHN D 
MATH 1431 12 CAL-BUS & ECO APLCAT   1200-0120 VAUGHN D 
MATH 1431 13 CAL-BUS & ECO APLCAT   1200-0120 VAUGHN D 
MATH 1431 14 CAL-BUS & ECO APLCAT   1200-0120 VAUGHN D 
MATH 1431 15 CAL-BUS & ECO APLCAT   1200-0120 VAUGHN D 
MATH 1431 16 CAL-BUS & ECO APLCAT   1200-0120 VAUGHN D 
MATH 1431 17 CAL-BUS & ECO APLCAT   1200-0120 VAUGHN D 
MATH 1431 18 CAL-BUS & ECO APLCAT   1200-0120 VAUGHN D 
MATH 1431 19 CAL-BUS & ECO APLCAT   1200-0120 VAUGHN D 
MATH 1431 20 CAL-BUS & ECO APLCAT   1200-0120 VAUGHN D 
MATH 1431 21 CAL-BUS & ECO APLCAT   1200-0120 VAUGHN D 
MATH 1431 22 CAL-BUS & ECO APLCAT   1200-0120 VAUGHN D 
MATH 1550 1 AN GEOM & CALCULUS-I   730-0820 DOUGHERTY E 
MATH 1550 13 AN GEOM & CALCULUS-I   830-0920 LIU S 
MATH 1550 14 AN GEOM & CALCULUS-I   930-1020 AZHANG A 
MATH 1550 15 AN GEOM & CALCULUS-I   1030-1120 ONE N                   VERTIGAN D 
MATH 1550 16 AN GEOM & CALCULUS-I   1130-1220 ONE N                   VERTIGAN D 
MATH 1550 17 AN GEOM & CALCULUS-I   1230-0120 HSU P 
MATH 1550 18 AN GEOM & CALCULUS-I   130-0220 ALLRED S 
MATH 1550 20 AN GEOM & CALCULUS-I   330-0420 WILSON S 
MATH 1550 2 AN GEOM & CALCULUS-I   1030-1120 WHITE T 
MATH 1550 3 AN GEOM & CALCULUS-I   1030-1120 WHITE T 
MATH 1550 4 AN GEOM & CALCULUS-I   1030-1120 WHITE T 
MATH 1550 5 AN GEOM & CALCULUS-I   1030-1120 WHITE T 
MATH 1550 6 AN GEOM & CALCULUS-I   1030-1120 WHITE T 
MATH 1550 7 AN GEOM & CALCULUS-I   1130-1220 WHITE T 
MATH 1550 8 AN GEOM & CALCULUS-I   1130-1220 WHITE T 
MATH 1550 9 AN GEOM & CALCULUS-I   1130-1220 WHITE T 
MATH 1550 10 AN GEOM & CALCULUS-I   1130-1220 WHITE T 
MATH 1550 11 AN GEOM & CALCULUS-I   1130-1220 WHITE T 
MATH 1552 1 AN GEOM & CALCULUS     830-0920 OLAFSSON G 
MATH 1552 2 AN GEOM & CALCULUS     930-1020 OLAFSSON G 
MATH 1552 4 AN GEOM & CALCULUS     930-1020 ONE N                   BOURDIN B 
MATH 1552 3 AN GEOM & CALCULUS     1030-1120 OLAFSSON G 
MATH 1552 5 AN GEOM & CALCULUS     1130-1220 BOUYA F 
MATH 1552 6 AN GEOM & CALCULUS     1230-0120 HOFFMAN J 
MATH 1552 7 AN GEOM & CALCULUS     130-0220 HOFFMAN J 
MATH 1552 9 AN GEOM & CALCULUS     230-0320 ONE N                   HARDESTY W 
MATH 1553 2 HON- AN GEOM CAL II    930-1020 RUBIN B 
MATH 2020 1 SOLVING DISCRETE PRO   1030-1150 HARDESTY W 
MATH 2030 1 DISCRETE DYNAMICAL S   1130-1220 CI 
MATH 2057 1 MULTIDIMENSIONAL CAL   130-0220 RICHARDSON L 
MATH 2057 2 MULTIDIMENSIONAL CAL   230-0320 LI W 
MATH 2057 3 MULTIDIMENSIONAL CAL   900-1020 GRENIER J 
MATH 2057 4 MULTIDIMENSIONAL CAL   1030-1150 VELA 
MATH 2065 2 EL DIFFERENTIAL EQ     1030-1150 DAVIDSON M 
MATH 2065 3 EL DIFFERENTIAL EQ     1200-0120 DAVIDSON M 
MATH 2070 1 MATH METH IN ENGINEE   1030-1120 HARHAD A 
MATH 2070 2 MATH METH IN ENGINEE   1130-1220 HARHAD A 
MATH 2085 1 LINEAR ALGEBRA         1130-1220 RICHARDSON L 
MATH 2090 1 ELEM DIFF EQ & LIN A   930-1020 TOM M 
MATH 2090 2 ELEM DIFF EQ & LIN A   1030-1120 LONG L 
MATH 2090 3 ELEM DIFF EQ & LIN A   130-0220 NG S 
MATH 3003 1 FUNCTIONS & MODELING   1200-0120 MADDEN J 
MATH 3355 1 PROBABILITY            1030-1150 HE H 
MATH 3355 2 PROBABILITY            130-0250 HE H 
MATH 4020 1 CAPSTONE COURSE        130-0250 WOLENSKI P 
MATH 4025 1 OPTIMIZATION THY-APP   1200-0120 SUNG L 
MATH 4031 1 ADVANCED CALCULUS I    230-0320 MALISOFF M 
MATH 4032 1 ADVANCED CALCULUS II   1030-1120 YAKIMOV M 
MATH 4036 1 COMPLEX VARIABLES      1030-1150 ANTIPOV Y 
MATH 4039 1 INTR TO TOPOLOGY       1030-1150 LITHERLAND R 
MATH 4058 1 ELEM STOCH PROCESSES   830-0920 COCHRAN W 
MATH 4066 1 NUMERICAL DIFF EQ      1030-1150 BRENNER S 
MATH 4153 1 FIN DIM VECT SPAC      1230-0120 GANGULY A 
MATH 4171 1 THEORY OF GRAPHS       900-1020 ACHAR P 
MATH 4700 1 HISTORY OF MATH        130-0250 LISAN A 
MATH 7211 1 ALGEBRA II             1130-1220 YAKIMOV M 
MATH 7230 1 NUMBER THEORY          930-1020 HOFFMAN J 
MATH 7320 1 ORD DIFFERENTIAL EQU   1030-1150 SHIPMAN S 
MATH 7330 1 FUNCTIONAL ANALYSIS    300-0420 ESTRADA R 
MATH 7366 1 STOCHASTIC ANALYSIS    1030-1120 KUO H 
MATH 7384 1 TOPICS MATERIAL SCI    130-0250 SHIPMAN S 
MATH 7410 1 GRAPH THEORY           130-0220 OPOROWSKI B 
MATH 7512 1 TOPOLOGY II            1230-0120 GILMER P 
MATH 7710 1 ADV NUMER LINEAR ALG   900-1020 WALKER S 
MATH 4005 2 GEOMETRY               930-1120 DANI P 
