REL  1000 1 RELIGIONS OF WORLD     930-1020 YADLAPATI M 
REL  1000 2 RELIGIONS OF WORLD     1130-1220 SMITH K 
REL  1000 3 RELIGIONS OF WORLD     1230-0120 SMITH K 
REL  1000 4 RELIGIONS OF WORLD     1200-0120 MCKINLEY A 
REL  1000 5 RELIGIONS OF WORLD     130-0250 MCKINLEY A 
REL  1004 3 OLD TESTAMENT          900-1020 IRVINE S 
REL  1004 1 OLD TESTAMENT          1200-0120 ISBELL C 
REL  1004 2 OLD TESTAMENT          300-0420 IRVINE S 
REL  1005 2 NEW TESTAMENT          1030-1120 BURKETT D 
REL  1005 1 NEW TESTAMENT          1030-1150 STORIN B 
REL  2000 1 INT STUDY RELIGION     130-0220 SMITH K 
REL  2001 1 FAITH AND DOUBT        1030-1120 YADLAPATI M 
REL  2025 1 AFRICAN AMERICAN REL   1200-0120 KELLY H 
REL  2027 1 ASIAN RELIGIONS        300-0420 ARAI P 
REL  2033 1 AMERICAN RELIGIONS     930-1020 SMITH K 
REL  2120 1 THE HOLOCAUST          1030-1150 ISBELL C 
REL  3090 1 COMPARTIVE MYTHOL      130-0250 WATANABE A 
REL  3102 1 HIST AM CATHOLICISM    900-1020 PASQUIER M 
REL  3203 1 REL & PARAPSYCHOLOGY   1200-0120 FINLEY S 
REL  4400 1 MLK & MALCOM X         130-0250 FINLEY S 
REL  4507 1 MEDIEVAL CHRISTIANIT   930-1020 JOHNSON S 
