PHYS 1202 1 GEN PHYS PHYS MAJORS   1030-1120 MAJORS ONLY      BLACKMON J 
PHYS 2001 1 GENERAL PHYSICS        130-0220 MESA D 
PHYS 2001 2 GENERAL PHYSICS        1200-0120 MCELGIN W 
PHYS 2002 1 GENERAL PHYSICS        930-1020 RUPNIK D 
PHYS 2002 3 GENERAL PHYSICS        1230-0120 RUPNIK D 
PHYS 2002 2 GENERAL PHYSICS        1030-1150 YOUNG D 
PHYS 2110 1 PARTICLE MECHANICS     830-0920 MCELGIN W 
PHYS 2110 2 PARTICLE MECHANICS     930-1020 MESA D 
PHYS 2110 3 PARTICLE MECHANICS     1030-1120 MCELGIN W 
PHYS 2110 4 PARTICLE MECHANICS     1130-1220 MESA D 
PHYS 2110 5 PARTICLE MECHANICS     1230-0120 MCELGIN W 
PHYS 2110 6 PARTICLE MECHANICS     130-0220 JAVAID A 
PHYS 2110 7 PARTICLE MECHANICS     230-0320 JOHNSON W 
PHYS 2110 8 PARTICLE MECHANICS     900-1020 MESA D 
PHYS 2110 9 PARTICLE MECHANICS     1030-1150 SINGH P 
PHYS 2110 10 PARTICLE MECHANICS     1200-0120 ZUNIGA HANSEN 
PHYS 2112 1 THERMO AND WAVES       1130-1220 MARLEY S 
PHYS 2112 2 THERMO AND WAVES       130-0220 GAARDE M 
PHYS 2112 3 THERMO AND WAVES       900-1020 SPRUNGER P 
PHYS 2113 1 ELECTROMAGNETISM       930-1020 ZUNIGA HANSEN 
PHYS 2113 2 ELECTROMAGNETISM       1230-0120 ZUNIGA HANSEN 
PHYS 2113 3 ELECTROMAGNETISM       230-0320 RUPNIK D 
PHYS 2113 4 ELECTROMAGNETISM       1200-0120 RUPNIK D 
PHYS 2113 5 ELECTROMAGNETISM       130-0250 CORBITT T 
PHYS 2221 1 INTRO TO MECHANICS     930-1020 ADAMS P 
PHYS 2401 1 INTRO CONCPTS IN PHY   130-0220 STACY J 
PHYS 3098 1 INSTRU ELECT FOR SCI   1130-1220 STADLER S 
PHYS 3098 2 INSTRU ELECT FOR SCI   1130-1220 STADLER S 
PHYS 4125 1 THERMODY STAT MECH     1030-1120 VEKHTER I 
PHYS 4132 1 ELECTROMAGNETISM E W   900-1020 GONZALEZ G 
PHYS 4141 1 INTR QUANTUM MECH      1030-1150 ZHANG J 
PHYS 4271 1 SUBATOMIC PHYSICS      1200-0120 DEIBEL C 
PHYS 4750 1 SPEC TOPICS IN PHYS    130-0220 AGULLO RODENA 
PHYS 7225 1 STATISTICAL MECH       900-1020 SHEEHY D 
PHYS 7231 1 CLASSICAL ELECTRODYN   1030-1150 LEE H 
PHYS 7242 1 QUANTUM MECHANICS      130-0250 SCHAFER K 
PHYS 7354 1 ATOM/OPTICAL PHYS II   1030-1120 DOWLING J 
PHYS 7364 1 CONDENS MATTR PHYSIC   1200-0120 JIN R 
PHYS 7895 1 SELECT TOPIC IN PHYS   230-0320 RAU A 
PHYS 7895 2 SELECT TOPIC IN PHYS   1030-1150 WILDE M 
