ENGL 1000 3 ENGL COMPOSITION       1230-0120 GRIFA A 
ENGL 1000 1 ENGL COMPOSITION       900-1020 PERMIS OF INST   AGOSTINELLI A 
ENGL 1000 2 ENGL COMPOSITION       300-0420 PERMIS OF INST   AGOSTINELLI A 
ENGL 1001 2 ENGL COMPOSITION       730-0820 WEILL C 
ENGL 1001 4 ENGL COMPOSITION       830-0920 MULLIN A 
ENGL 1001 5 ENGL COMPOSITION       830-0920 WHITE D 
ENGL 1001 7 ENGL COMPOSITION       830-0920 WEILL C 
ENGL 1001 1 ENGL COMPOSITION       930-1020 MULLIN A 
ENGL 1001 12 ENGL COMPOSITION       930-1020 WHITE D 
ENGL 1001 9 ENGL COMPOSITION       1030-1120 MULLIN A 
ENGL 1001 3 ENGL COMPOSITION       1230-0120 WEILL C 
ENGL 1001 6 ENGL COMPOSITION       1230-0120 MULLIN A 
ENGL 1001 10 ENGL COMPOSITION       900-1020 LEIBNER J 
ENGL 1001 8 ENGL COMPOSITION       1030-1150 O 
ENGL 1001 11 ENGL COMPOSITION       1200-0120 LEIBNER J 
ENGL 1004 1 ENGL COMPOSITION       930-1020 PERMIS OF INST   GRIFA A 
ENGL 1004 2 ENGL COMPOSITION       1030-1120 PERMIS OF INST   GRIFA A 
ENGL 1004 4 ENGL COMPOSITION       900-1020 PERMIS OF INST   IVERSON T 
ENGL 1004 5 ENGL COMPOSITION       1030-1150 PERMIS OF INST   AGOSTINELLI A 
ENGL 1004 6 ENGL COMPOSITION       130-0250 PERMIS OF INST   AGOSTINELLI A 
ENGL 1005 3 ENGL COMPOSITION       830-0920 PERMIS OF INST   HROMADKA J 
ENGL 1005 4 ENGL COMPOSITION       930-1020 PERMIS OF INST   HROMADKA J 
ENGL 1005 9 ENGL COMPOSITION       1230-0120 PERMIS OF INST   HROMADKA J 
ENGL 1005 7 ENGL COMPOSITION       130-0220 PERMIS OF INST   HROMADKA J 
ENGL 1005 2 ENGL COMPOSITION       900-1020 PERMIS OF INST   JOHNSON G 
ENGL 1005 6 ENGL COMPOSITION       1030-1150 PERMIS OF INST   JOHNSON G 
ENGL 1005 8 ENGL COMPOSITION       1030-1150 PERMIS OF INST   IVERSON T 
ENGL 1005 5 ENGL COMPOSITION       130-0250 PERMIS OF INST   IVERSON T 
ENGL 1005 1 ENGL COMPOSITION       300-0420 PERMIS OF INST   IVERSON T 
ENGL 1051 1 SPK ENGL INT GRD AST   930-1020 PERMIS OF DEPT   LEBLANC T 
ENGL 1051 2 SPK ENGL INT GRD AST   1030-1120 PERMIS OF DEPT   LEBLANC T 
ENGL 1051 3 SPK ENGL INT GRD AST   1230-0120 PERMIS OF DEPT   LEBLANC T 
ENGL 1051 4 SPK ENGL INT GRD AST   1200-0120 PERMIS OF DEPT   CAMP A 
ENGL 2000 5 ENGLISH COMP           830-0920 SVC LEARNING     DRUMMOND L 
ENGL 2000 27 ENGLISH COMP           830-0920 MCKINNON R 
ENGL 2000 37 ENGLISH COMP           830-0920 JEANSONNE C 
ENGL 2000 43 ENGLISH COMP           830-0920 SVC LEARNING     STEVENS R 
ENGL 2000 69 ENGLISH COMP           830-0920 LUTTRELL R 
ENGL 2000 72 ENGLISH COMP           830-0920 HAMPTON B 
ENGL 2000 78 ENGLISH COMP           830-0920 WIGGINS L 
ENGL 2000 94 ENGLISH COMP           830-0920 STRECKER W 
ENGL 2000 1 ENGLISH COMP           930-1020 BOWLES D 
ENGL 2000 7 ENGLISH COMP           930-1020 SVC LEARNING     DRUMMOND L 
ENGL 2000 55 ENGLISH COMP           930-1020 CHANEY C 
ENGL 2000 58 ENGLISH COMP           930-1020 ROTHENBECK C 
ENGL 2000 73 ENGLISH COMP           930-1020 HAMPTON B 
ENGL 2000 77 ENGLISH COMP           930-1020 HORACEK J 
ENGL 2000 79 ENGLISH COMP           930-1020 WIGGINS L 
ENGL 2000 83 ENGLISH COMP           930-1020 MCKINNON R 
ENGL 2000 87 ENGLISH COMP           930-1020 STRECKER W 
ENGL 2000 90 ENGLISH COMP           930-1020 WILL K 
ENGL 2000 104 ENGLISH COMP           930-1020 PRIDDY A 
ENGL 2000 106 ENGLISH COMP           930-1020 SPOTSWOOD P 
ENGL 2000 109 ENGLISH COMP           930-1020 NEIL M 
ENGL 2000 112 ENGLISH COMP           930-1020 CORNELIUS J 
ENGL 2000 4 ENGLISH COMP           1030-1120 BUSH V 
ENGL 2000 21 ENGLISH COMP           1030-1120 SVC LEARNING     DRUMMOND L 
ENGL 2000 31 ENGLISH COMP           1030-1120 FOLTYN M 
ENGL 2000 41 ENGLISH COMP           1030-1120 CHANEY C 
ENGL 2000 47 ENGLISH COMP           1030-1120 HOWATT R 
ENGL 2000 48 ENGLISH COMP           1030-1120 LUTTRELL R 
ENGL 2000 51 ENGLISH COMP           1030-1120 NOHNER L 
ENGL 2000 53 ENGLISH COMP           1030-1120 ROTHENBECK C 
ENGL 2000 60 ENGLISH COMP           1030-1120 JEANSONNE C 
ENGL 2000 68 ENGLISH COMP           1030-1120 SANTOS K 
ENGL 2000 75 ENGLISH COMP           1030-1120 HAMPTON B 
ENGL 2000 81 ENGLISH COMP           1030-1120 STRECKER W 
ENGL 2000 93 ENGLISH COMP           1030-1120 SPOTSWOOD P 
ENGL 2000 100 ENGLISH COMP           1030-1120 WILL K 
ENGL 2000 102 ENGLISH COMP           1030-1120 PRIDDY A 
ENGL 2000 2 ENGLISH COMP           1130-1220 GRANGER S 
ENGL 2000 13 ENGLISH COMP           1130-1220 BARRETT K 
ENGL 2000 16 ENGLISH COMP           1130-1220 CHIASSON A 
ENGL 2000 24 ENGLISH COMP           1130-1220 VIAU S 
ENGL 2000 35 ENGLISH COMP           1130-1220 FULLER M 
ENGL 2000 46 ENGLISH COMP           1130-1220 HANNA B 
ENGL 2000 57 ENGLISH COMP           1130-1220 MCGILL A 
ENGL 2000 59 ENGLISH COMP           1130-1220 PETTAWAY C 
ENGL 2000 61 ENGLISH COMP           1130-1220 STOBAUGH R 
ENGL 2000 65 ENGLISH COMP           1130-1220 TURISSINI A 
ENGL 2000 74 ENGLISH COMP           1130-1220 SIDHU S 
ENGL 2000 84 ENGLISH COMP           1130-1220 D 
ENGL 2000 86 ENGLISH COMP           1130-1220 GREENE J 
ENGL 2000 88 ENGLISH COMP           1130-1220 HOFMANN A 
ENGL 2000 89 ENGLISH COMP           1130-1220 HUSING Z 
ENGL 2000 92 ENGLISH COMP           1130-1220 ALEXANDRE N 
ENGL 2000 113 ENGLISH COMP           1130-1220 SCULLY D 
ENGL 2000 10 ENGLISH COMP           1230-0120 CHANEY C 
ENGL 2000 15 ENGLISH COMP           1230-0120 GRILLON C 
ENGL 2000 18 ENGLISH COMP           1230-0120 LUTTRELL R 
ENGL 2000 19 ENGLISH COMP           1230-0120 MCKINNON R 
ENGL 2000 29 ENGLISH COMP           1230-0120 NOHNER L 
ENGL 2000 70 ENGLISH COMP           1230-0120 SANTOS K 
ENGL 2000 82 ENGLISH COMP           1230-0120 WILL K 
ENGL 2000 91 ENGLISH COMP           1230-0120 SVC LEARNING     STEVENS R 
ENGL 2000 99 ENGLISH COMP           1230-0120 JEANSONNE C 
ENGL 2000 105 ENGLISH COMP           1230-0120 BLASI M 
ENGL 2000 114 ENGLISH COMP           1230-0120 PRIDDY A 
ENGL 2000 40 ENGLISH COMP           130-0220 CHANEY C 
ENGL 2000 62 ENGLISH COMP           130-0220 SVC LEARNING     STEVENS R 
ENGL 2000 63 ENGLISH COMP           130-0220 NOHNER L 
ENGL 2000 80 ENGLISH COMP           130-0220 WIGGINS L 
ENGL 2000 96 ENGLISH COMP           130-0220 MONK S 
ENGL 2000 103 ENGLISH COMP           130-0220 SANTOS K 
ENGL 2000 107 ENGLISH COMP           130-0220 HORACEK J 
ENGL 2000 119 ENGLISH COMP           130-0220 LYONS K 
ENGL 2000 3 ENGLISH COMP           730-0850 SVC LEARNING     KIESEL C 
ENGL 2000 28 ENGLISH COMP           730-0850 STROHSCHEIN M 
ENGL 2000 50 ENGLISH COMP           730-0850 FOREMAN N 
ENGL 2000 76 ENGLISH COMP           730-0850 SCHMITT E 
ENGL 2000 6 ENGLISH COMP           900-1020 ROHLOFF J 
ENGL 2000 17 ENGLISH COMP           900-1020 SVC LEARNING     KIESEL C 
ENGL 2000 20 ENGLISH COMP           900-1020 SCHMITT E 
ENGL 2000 25 ENGLISH COMP           900-1020 SVC LEARNING     ARMISTEAD C 
ENGL 2000 33 ENGLISH COMP           900-1020 MCCAUGHEY D 
ENGL 2000 45 ENGLISH COMP           900-1020 ALEXIUS N 
ENGL 2000 49 ENGLISH COMP           900-1020 STROHSCHEIN M 
ENGL 2000 52 ENGLISH COMP           900-1020 FOREMAN N 
ENGL 2000 97 ENGLISH COMP           900-1020 TURNER M 
ENGL 2000 115 ENGLISH COMP           900-1020 FELLER M 
ENGL 2000 9 ENGLISH COMP           1030-1150 ROHLOFF J 
ENGL 2000 14 ENGLISH COMP           1030-1150 SVC LEARNING     ARMISTEAD C 
ENGL 2000 36 ENGLISH COMP           1030-1150 MCCAUGHEY D 
ENGL 2000 38 ENGLISH COMP           1030-1150 ALEXIUS N 
ENGL 2000 110 ENGLISH COMP           1030-1150 WEBB M 
ENGL 2000 111 ENGLISH COMP           1030-1150 ESCOTT R 
ENGL 2000 120 ENGLISH COMP           1030-1150 POWELL L 
ENGL 2000 124 ENGLISH COMP           1030-1150 TURNER M 
ENGL 2000 126 ENGLISH COMP           1030-1150 DUNCAN L 
ENGL 2000 8 ENGLISH COMP           1200-0120 DANIELS T 
ENGL 2000 32 ENGLISH COMP           1200-0120 SVC LEARNING     KIESEL C 
ENGL 2000 39 ENGLISH COMP           1200-0120 SCHMITT E 
ENGL 2000 44 ENGLISH COMP           1200-0120 SVC LEARNING     SHEPPARD N 
ENGL 2000 85 ENGLISH COMP           1200-0120 STROHSCHEIN M 
ENGL 2000 98 ENGLISH COMP           1200-0120 FOREMAN N 
ENGL 2000 108 ENGLISH COMP           1200-0120 MIN J 
ENGL 2000 118 ENGLISH COMP           1200-0120 DOAN C 
ENGL 2000 121 ENGLISH COMP           1200-0120 ASABA R 
ENGL 2000 12 ENGLISH COMP           130-0250 DANIELS T 
ENGL 2000 22 ENGLISH COMP           130-0250 ROHLOFF J 
ENGL 2000 23 ENGLISH COMP           130-0250 SVC LEARNING     KIESEL C 
ENGL 2000 34 ENGLISH COMP           130-0250 ALEXIUS N 
ENGL 2000 42 ENGLISH COMP           130-0250 SCHMITT E 
ENGL 2000 54 ENGLISH COMP           130-0250 STROHSCHEIN M 
ENGL 2000 56 ENGLISH COMP           130-0250 MCCAUGHEY D 
ENGL 2000 67 ENGLISH COMP           130-0250 FOREMAN N 
ENGL 2000 71 ENGLISH COMP           130-0250 PAPPALARDO M 
ENGL 2000 95 ENGLISH COMP           130-0250 MYERS J 
ENGL 2000 116 ENGLISH COMP           130-0250 SVC LEARNING     ANDREWS S 
ENGL 2000 117 ENGLISH COMP           130-0250 SMITH J 
ENGL 2000 30 ENGLISH COMP           300-0420 ROHLOFF J 
ENGL 2000 101 ENGLISH COMP           300-0420 SMITH J 
ENGL 2000 125 ENGLISH COMP           300-0420 TURNER M 
ENGL 2002 5 BUSINESS WRITING       1130-1220 FAUCHEUX A 
ENGL 2002 1 BUSINESS WRITING       1030-1150 TREVATHAN A 
ENGL 2002 4 BUSINESS WRITING       1200-0120 THOMAS R 
ENGL 2002 2 BUSINESS WRITING       130-0250 TREVATHAN A 
ENGL 2002 3 BUSINESS WRITING       300-0420 TREVATHAN A 
ENGL 2005 2 INTR WRITING SH STOR   1200-0120 CHRISTIAN J 
ENGL 2005 1 INTR WRITING SH STOR   300-0420 CI 
ENGL 2007 1 INTR WRITING POETRY    1230-0120 SPOTSWOOD P 
ENGL 2009 2 WRITING SCREENPLAYS    330-0620 KORNHAUSER M 
ENGL 2012 1 PRACT GRAMMAR/USAGE    300-0420 SHPORT I 
ENGL 2024 1 CRITICAL STRATEGIES    930-1020 WEILL C 
ENGL 2025 3 FICTION                930-1020 STEVENS R 
ENGL 2025 7 FICTION                1030-1120 LAWORE O 
ENGL 2025 6 FICTION                130-0220 GRIFA A 
ENGL 2025 9 FICTION                130-0220 COPE K 
ENGL 2025 1 FICTION                230-0320 GRANGER S 
ENGL 2025 5 FICTION                900-1020 TRUMBO G 
ENGL 2025 4 FICTION                1200-0120 KENNEDY E 
ENGL 2025 2 FICTION                300-0420 KAHAN B 
ENGL 2027 2 POETRY                 1030-1120 MCKINNON R 
ENGL 2027 7 POETRY                 1030-1120 HORACEK J 
ENGL 2027 4 POETRY                 1230-0120 HORACEK J 
ENGL 2027 5 POETRY                 1230-0120 WIGGINS L 
ENGL 2027 3 POETRY                 900-1020 TREVATHAN A 
ENGL 2027 8 POETRY                 900-1020 IFE 
ENGL 2027 6 POETRY                 130-0250 RUBIN C 
ENGL 2027 1 POETRY                 300-0420 CI 
ENGL 2029 3 DRAMA                  1030-1120 WHITE D 
ENGL 2029 1 DRAMA                  900-1020 MAYER 
ENGL 2029 2 DRAMA                  1030-1150 MAYER 
ENGL 2029 4 DRAMA                  130-0250 TURNER M 
ENGL 2123 3 LIT OF EMPIRE          1130-1220 WEAVER S 
ENGL 2123 2 MEMOIR & NARRATIVE     1230-0120 DRUMMOND L 
ENGL 2201 1 INTRO WORLD LIT TRAD   1230-0120 STINGLE S 
ENGL 2202 1 INT MODERN WORLD LIT   1130-1220 ROJAS J 
ENGL 2220 1 MAJ BRITISH AUTHORS    900-1020 PORTER M 
ENGL 2231 1 READNG FILM            930-1020 NOHNER L 
ENGL 2231 2 READNG FILM            130-0250 LEIBNER J 
ENGL 2270 3 MAJ AMERICAN AUTHORS   830-0920 PRIDDY A 
ENGL 2270 2 MAJ AMERICAN AUTHORS   1230-0120 STRECKER W 
ENGL 2270 1 MAJ AMERICAN AUTHORS   130-0220 ONE W                   ROTHENBECK C 
ENGL 2300 1 INTERPRET DISCOURSE    930-1020 JEANSONNE C 
ENGL 2673 1 LITERAT & ETHNICITY    930-1020 SANTOS K 
ENGL 2710 1 DESCRIPTVE GRAM ENGL   900-1020 SMITH J 
ENGL 3002 1 TECHNICAL WRITING      1230-0120 TUSA C 
ENGL 3020 1 BRITISH LIT I          300-0420 COPE K 
ENGL 3020 2 BRITISH LIT I          900-1020 GODDEN R 
ENGL 3022 2 BRITISH LIT II         930-1020 LUTTRELL R 
ENGL 3022 1 BRITISH LIT II         1030-1120 CRUMP R 
ENGL 3024 1 CRITICISM              130-0250 ZERBA M 
ENGL 3070 1 AMER LITERATURE I      1200-0120 LAVENDER I 
ENGL 3072 2 AMER LITERATURE II     900-1020 GOURDINE A 
ENGL 3072 1 AMER LITERATURE II     1030-1150 BIBLER M 
ENGL 3080 1 POST-COL LIT           130-0220 RASTOGI P 
ENGL 3084 1 MODERN CRITICISM       1130-1220 RASTOGI P 
ENGL 3101 1 LEGAL WRITING          1030-1120 PULLIAM J 
ENGL 3101 2 LEGAL WRITING          1230-0120 PULLIAM J 
ENGL 3223 1 ADOLESCENT LITERATUR   130-0220 PULLIAM J 
ENGL 3716 1 DIALECTS OF ENGLISH    1030-1150 SMITH J 
ENGL 4005 1 SHORT STORY WRITING    130-0250 DAVIS J 
ENGL 4007 1 WRITING POETRY         300-0420 SCHOULTZ I 
ENGL 4027 1 POETRY AND MYTH        130-0250 SPOTSWOOD P 
ENGL 4104 2 DICKENS ADAPTED        1200-0120 WELTMAN S 
ENGL 4104 1 SOUTHERN GOTHIC        300-0420 BIBLER M 
ENGL 4148 2 TRAGIC HISTORIES       1030-1120 PERCY L 
ENGL 4148 1 VISUAL SHAKESPEARE     1200-0120 WILL K 
ENGL 4203 1 WRI/RES TEACH ENGL     330-0420 WEINSTEIN S 
ENGL 4220 1 DRAMA AFR & DIASPORA   900-1020 EUBA F 
ENGL 4231 1 CHILD IN US LIT&FILM   930-1020 HENNINGER K 
ENGL 4302 1 LITERACY POWER PEDAG   230-0320 WEINSTEIN S 
ENGL 4323 1 CARIBBEAN FILMS        900-1020 BIRTHWRIGHT E 
ENGL 4493 1 WOMEN & FOLKLORE       130-0250 CI 
ENGL 4710 1 INTR TO LINGUISTICS    300-0420 CI 
ENGL 4712 1 ROOTS OF ENGLISH       1030-1150 CAMP A 
ENGL 4720 1 LANGUAGE ACQUISITION   130-0250 CI 
