MC   2000 1 INTR TO MASS MEDIA     830-0920 ODELL T 
MC   2005 1 INTRO TO JOURNALISM    1030-1220 MAJORS ONLY      MOREAU M 
MC   2005 2 INTRO TO JOURNALISM    1030-1150 MAJORS ONLY      DILL R 
MC   2010 1 MEDIA WRITING          830-1020 MAJORS ONLY      BONGIORNI S 
MC   2010 3 MEDIA WRITING          830-1020 MAJORS ONLY      SAHA P 
MC   2010 4 MEDIA WRITING          830-1020 ONE S  CI 
MC   2010 11 MEDIA WRITING          1030-1220 MAJORS ONLY      MCCALOPE M 
MC   2010 5 MEDIA WRITING          1230-0220 MAJORS ONLY      DILL R 
MC   2010 6 MEDIA WRITING          230-0420 MAJORS ONLY      DUNNE F 
MC   2010 9 MEDIA WRITING          1000-1150 ONE S  CI 
MC   2010 8 MEDIA WRITING          1200-0150 MAJORS ONLY      DUNNE F 
MC   2010 12 MEDIA WRITING          1230-0220 MAJORS ONLY      DILL R 
MC   2010 2 MEDIA WRITING          200-0350 MAJORS ONLY      APCAR L 
MC   2035 1 DIGITAL BRANDS         1030-1150 MAJORS ONLY      LI R 
MC   2040 1 ADVERTIS INDST SOC     900-1020 MAJORS ONLY      HEO J 
MC   3001 2 PR WRITING             830-1020 MAJORS ONLY      DRAPER D 
MC   3001 1 PR WRITING             1030-1220 MAJORS ONLY      DRAPER D 
MC   3001 3 PR WRITING             800-0950 MAJORS ONLY      DRAPER D 
MC   3005 1 IN DEPTH REPORTING     900-1020 MAJORS ONLY      ODELL T 
MC   3010 1 INTRO TO PR            130-0220 MAJORS ONLY      WILKS S 
MC   3031 3 DIGITAL ADV STRAT      800-0950 MAJORS ONLY      HEBERT J 
MC   3031 2 DIGITAL ADV STRAT      400-0550 MAJORS ONLY      GOODWIN A 
MC   3035 1 QUANT AUD ANALYSIS     1200-0120 MAJORS ONLY      KIM G 
MC   3036 1 QUAL AUD ANALYSIS      200-0320 MAJORS ONLY      LI R 
MC   3080 1 MASS MEDIA LAW         900-1020 MAJORS ONLY      COYLE E 
MC   3103 1 ADV PRINT NEWSGATHER   200-0350 MAJORS ONLY      ANDERSON R 
MC   3333 1 MULTICULTURALISM       1030-1120 MAJORS ONLY      MASON N 
MC   3333 3 MULTICULTURALISM       1230-0150 MAJORS ONLY      HODGES Q 
MC   3504 1 INTRO POLI COMM        930-1020 MAJORS ONLY      FONDREN E 
MC   3505 1 MEDIA & POL PROCESS    1030-1150 MAJORS ONLY      BRYANOV K 
MC   3520 1 POLI COMM WRITING      230-0420 MAJORS ONLY      GUILBEAU M 
MC   4002 2 PR & SM STRATEGY       830-0920 MAJORS ONLY      YANG C 
MC   4002 1 PR & SM STRATEGY       1000-1150 MAJORS ONLY      DRAPER D 
MC   4005 1 PR CAMPAIGNS           1030-1220 MAJORS ONLY      BROUSSARD J 
MC   4005 3 PR CAMPAIGNS           130-0320 MAJORS ONLY      YANG C 
MC   4005 2 PR CAMPAIGNS           1200-0150 MAJORS ONLY      WILKS S 
MC   4020 2 PR RESEARCH            230-0350 MAJORS ONLY      WHITENACK S 
MC   4020 1 PR RESEARCH            300-0420 MAJORS ONLY      PARK H 
MC   4041 1 SPORTS WRITING/PROD    1000-1150 MAJORS ONLY      SABADIE C 
MC   4044 1 CRISIS COMMUNICATIO    900-1020 MAJORS ONLY      PARK H 
MC   4045 1 ADVERTISING CAMPAIGN   200-0350 MAJORS ONLY      HEO J 
MC   4090 4 MEDIA ETH & SOC RESP   930-1020 MAJORS ONLY      SYLVESTER J 
MC   4090 3 MEDIA ETH & SOC RESP   800-0920 MAJORS ONLY      SYLVESTER J 
MC   4090 1 MEDIA ETH & SOC RESP   900-1020 MAJORS ONLY      DEFLEUR M 
MC   4090 2 MEDIA ETH & SOC RESP   130-0250 MAJORS ONLY      CEPPOS J 
MC   4095 1 AMERICAN MEDIA HIST    1030-1150 MAJORS ONLY      CEPPOS J 
MC   4151 1 FIELD EXPERIENCE       800-0850 PERMIS OF DEPT   DREW C 
MC   4500 2 ADV JOURNALISM         1230-0120 MAJORS ONLY      CARTER C 
MC   4600 1 CREATE LAB             1030-1150 PERMIS OF DEPT   PORTER L 
MC   7002 1 MASS COM PHIL & PRIN   830-1120 HAMILTON J 
MC   7005 1 PUBL OPIN & PUBL AFF   130-0420 NICKERSON K 
MC   7018 1 LEGAL PROB-MASS MED    1030-0120 COYLE E 
MC   7019 1 EMERGIND MEDIA         830-1120 PORTER L 
