BE   1252 1 BIOL IN ENGINEERING    1230-0120 SVC LEARNING     MARTIN E 
BE   1252 2 BIOL IN ENGINEERING    1230-0120 SVC LEARNING     MARTIN E 
BE   1252 3 BIOL IN ENGINEERING    130-0220 SVC LEARNING     LIMA M 
BE   1252 4 BIOL IN ENGINEERING    130-0220 CI 
BE   3290 1 PROFESSIONALISM        830-1020 LIMA M 
BE   3340 1 PROC DESN FOR BIOL E   800-0850 CI 
BE   3340 2 PROC DESN FOR BIOL E   800-0850 SABLIOV C 
BE   4323 1 BIOMECHANICS FOR ENG   1030-1120 MONROE W 
BE   4335 1 TISSUE ENGINEERING     830-0920 DORAN                        JUNG J 
BE   4352 1 TRANSPRT PHEN BIOL E   1030-1150 THEEGALA C 
BE   4910 1 SPECIAL TOPICS BE      900-1020 KWON Y 
BE   4910 2 SPECIAL TOPICS BE      130-0250 DORAN                        HOFFSETH K 
BE   7910 2 SPECIAL TOPICS IN BE   1200-0120 DORAN                        MARTIN E 
