PHIL 1000 4 INTRO TO PHILOSOPHY    1030-1120 WELLS C 
PHIL 1000 5 INTRO TO PHILOSOPHY    1130-1220 WELLS C 
PHIL 1000 1 INTRO TO PHILOSOPHY    900-1020 MILLER                       BLAKLEY C 
PHIL 1000 3 INTRO TO PHILOSOPHY    1030-1150 PARSONS R 
PHIL 1000 2 INTRO TO PHILOSOPHY    300-0420 BLAKLEY C 
PHIL 2010 1 SYMBOLIC LOGIC I       1030-1150 ROLAND J 
PHIL 2020 2 ETHICS                 230-0320 WELLS C 
PHIL 2020 5 ETHICS                 330-0420 WELLS C 
PHIL 2020 3 ETHICS                 1030-1150 MILLER                       BLAKLEY C 
PHIL 2020 1 ETHICS                 130-0250 BLAKLEY C 
PHIL 2020 4 ETHICS                 300-0420 SARKAR H 
PHIL 2035 1 H MODERN PHIL          900-1020 PROTEVI J 
PHIL 2786 1 HIST & PHIL OF STEM    300-0420 GOLDGABER D 
PHIL 3003 1 FREN EXISTENTIALISM    130-0250 RAFFOUL F 
PHIL 4098 1 POLITICS & ETHICS      1030-1120 EUBANKS C 
PHIL 4941 1 PHILOSOPHY OF MIND     130-0250 COGBURN J 
PHIL 4948 1 PHENOMENOLOGY          1230-0120 SCHUFREIDER G 
