SW   2000 2 INTRO TO SOCIAL WORK   1230-0120 DINECOLA C 
SW   3002 1 CHILD AND COMMUNITY    930-1020 MOON C 
SW   3003 1 SKILL WK WITH PEOPLE   1030-1150 ALLEN P 
SW   3006 1 PRACTICE II            900-1020 BAILEY J 
SW   3007 1 JUVENILE DELINQUENCY   300-0550 COLSON T 
SW   3008 1 HBSE II                1030-1150 PARDUE A 
SW   3103 1 HISTORY & POLICY       130-0250 LIVERMORE M 
SW   4070 1 AT RISK YOUTH          1200-0120 BAILEY J 
SW   4070 2 CHILD LIFE THEO/PRAC   830-1120 PERMIS OF INST   WITTENBERG B 
SW   4500 1 CRISIS INTERVENTION    130-0220 SVC LEARNING     DINECOLA C 
SW   7006 1 PRAC W FRP ORG & COM   830-1120 MAJORS ONLY      DINECOLA C 
SW   7006 2 PRAC W FRP ORG & COM   830-1120 MAJORS ONLY      LILLEY T 
SW   7305 1 GRIEF & BEREAVEMENT    1230-0320 SMELLEY S 
SW   7406 1 SW W/LGBTQ PEOPLE      830-1120 SVC LEARNING     LANDRENEAU C 
SW   7504 1 ADV SOCIAL POLICY      830-1120 MAJORS ONLY      YANG M 
SW   7506 2 COM/AGCY CONT DIR PR   1230-0320 MAJORS ONLY      ALLEN P 
SW   7805 1 CO-OCCURR DISORDERS    830-1120 LEMIEUX C 
