POLI 1001 1 FUND ISSUES POLITICS   1030-1120 STONER J 
POLI 1001 2 FUND ISSUES POLITICS   330-0620 MOKEBA H 
POLI 2051 4 AMERICAN GOVERNMENT    830-0920 MATEER N 
POLI 2051 1 AMERICAN GOVERNMENT    1030-1150 KENNY C 
POLI 2051 3 AMERICAN GOVERNMENT    130-0250 BLAIR W 
POLI 2053 2 INTRO COMP POLITICS    1130-1220 NICKENS J 
POLI 2053 1 INTRO COMP POLITICS    330-0620 ONE W                   MOKEBA H 
POLI 2053 3 INTRO COMP POLITICS    1030-1150 KIM W 
POLI 2056 1 GOVT OF LOUISIANA      300-0420 FLOURNOY M 
POLI 2057 1 INTRO INTNTL POLITIC   930-1020 MOKEBA H 
POLI 2057 4 INTRO INTNTL POLITIC   1030-1120 MOKEBA H 
POLI 2057 3 INTRO INTNTL POLITIC   1230-0120 KIM C 
POLI 2057 2 INTRO INTNTL POLITIC   1030-1150 TIRONE D 
POLI 2060 2 INTRO TO POLI THEORY   930-1020 BOERSMA J 
POLI 2060 1 INTRO TO POLI THEORY   1230-0120 BURNS S 
POLI 4015 1 AM ST POLT & POL MAK   900-1020 HOGAN R 
POLI 4017 1 POL POVERTY POLICY     900-1020 DAVIS B 
POLI 4020 1 AM CONSTITUTIONAL L    1130-1220 BRATTON K 
POLI 4021 1 AM CONST-CIVIL LIB     1230-0120 BRATTON K 
POLI 4026 1 CAMPAIGNS & ELECTNS    900-1020 DARR J 
POLI 4040 3 US-CHINA RELATIONS     1230-0120 REED G 
POLI 4040 2 WAR AND PEACE          1200-0120 NURULLAYEV D 
POLI 4042 1 INTERNATIONAL ORG      1230-0120 MOKEBA H 
POLI 4043 1 AMER FOREIGN POLICY    1030-1150 CLARE J 
POLI 4048 1 INTL CONFL & COOP      130-0250 CLARE J 
POLI 4060 1 VOTING CAMP & ELECT    1030-1150 KIM J 
POLI 4060 2 CRIME & WAR AMERICAS   130-0250 KEREVEL Y 
POLI 4065 1 LATIN AM GOVT POL      1030-1150 KEREVEL Y 
POLI 4067 1 THE POLITICS OF ASIA   130-0250 KIM W 
POLI 4090 1 ISLAMIC THOUGHT        900-1020 ORWIN A 
POLI 4098 1 POLITICS & ETHICS      1030-1120 EUBANKS C 
POLI 7900 1 SEM AMERICAN POLITIC   130-0420 NICKERSON K 
