PETE 1010 2 INTR TO PETR ENGR      330-0420 THURBER F 
PETE 2031 2 RESERVOIR ROCK PROP    300-0420 THOMPSON K 
PETE 2032 1 RESERVOIR FLUID PROP   1230-0120 RAO D 
PETE 2060 2 COMP MTHDS PETE        830-0920 WILLIAMS W 
PETE 3053 1 PETE ASP SUBS GEOL     300-0420 KIMBRELL W 
PETE 3085 1 WELL PRODUCTION        130-0220 WALTRICH P 
PETE 4046 1 WELL DESIGN-PRODUCTN   1130-1220 ALMEIDA M 
PETE 4056 1 NUM SIM IMP REC PROC   100-0250 HUGHES R 
PETE 4056 2 NUM SIM IMP REC PROC   100-0250 HUGHES R 
PETE 4056 3 NUM SIM IMP REC PROC   100-0250 HUGHES R 
PETE 4086 1 WELL DESN-DRILLING     1230-0120 WOJTANOWICZ A 
PETE 4088 1 FORMATION EVALUATION   330-0420 SHARMA J 
PETE 4241 1 MGT PRESS DRILLING     230-0320 CHEN Y 
