ISDS 1102 4 INT MGT INF SYS MAJR   1030-1150 N WING                    RODRIGUEZ J 
ISDS 1102 3 INT MGT INF SYS MAJR   330-0450 N WING                    KIM S 
ISDS 2000 2 STATS & ANALYTICS I    130-0220 N WING                    COPE R 
ISDS 2000 3 STATS & ANALYTICS I    230-0320 N WING                    LIU J 
ISDS 2000 4 STATS & ANALYTICS I    130-0250 SHREVE J 
ISDS 2001 2 STATS & ANALYTICS II   830-0920 N WING                    CATANZARO J 
ISDS 2001 3 STATS & ANALYTICS II   930-1020 N WING                    CATANZARO J 
ISDS 2001 4 STATS & ANALYTICS II   1030-1120 N WING                    CLAYPOOL C 
ISDS 3100 1 IS FOUNDATIONS         130-0250 N WING                    CHEN Y 
ISDS 3100 2 IS FOUNDATIONS         300-0420 N WING                    LIANG N 
ISDS 3107 2 DESIGN IS SOLUTIONS    1200-0120 N WING                    DAVIS J 
ISDS 3107 1 DESIGN IS SOLUTIONS    300-0420 N WING                    DAVIS J 
ISDS 3110 1 DATA INFO MGT          300-0420 N WING                    PAN Y 
ISDS 3115 3 INTR OPERATIONS MGT    300-0550 BORNE C 
ISDS 3120 1 MGMT OF IT FUNCTION    1030-1120 N WING    
ISDS 4113 1 MGT OF IS PROJECT      930-1020 N WING                    DAVIS J 
ISDS 4120 1 ENTERPRISE ARCH        1130-1220 N WING    
ISDS 4125 1 ANALYSIS DESIGN IS     1200-0120 AUDITORI                  WILEY S 
ISDS 4141 1 INTRO TO DATA MINING   1030-1150 N WING                    SHREVE J 
ISDS 4180 1 BUSINESS ANALYSIS      900-1020 S WING                    HUTCHINSON C 
ISDS 7081 1 CRT ANLSYS I S RES     900-1150 S WING                    HIRSCHHEIM R 
ISDS 7950 1 RES SEM INFO SYST TO   900-1150 S WING                    VAN SCOTTER J 
