LA   1201 1 INTR LANDSCAPE ARCH    830-0920 CONRAD M 
LA   1201 2 INTR LANDSCAPE ARCH    1030-1150 CONRAD M 
LA   1203 1 VIEWS AMER LANDSCAPE   830-0920 FRYLING C 
LA   2401 1 LANDSCAPE ECOLOGY      230-0520 FRYLING C 
LA   3201 1 LANDSCAPE HISTORY II   830-0920 CI 
LA   3301 1 LAND ARCH TECH II      130-0220 CI 
LA   3302 1 LANDSCAPE TECH III     900-0950 SHARKY B 
LA   3402 1 PLANT MATERIALS II     830-1120 FRYLING C 
LA   5301 1 L A PROFESNL PRACTCE   900-1020 CI 
LA   7023 1 HISTORY & THEORY II    830-0920 RISK J 
LA   7024 1 ECOLOGY & TECH II      830-1050 SERRANO N 
LA   7043 1 PROFESSIONAL PRACTIC   900-1020 BOGASKI K 
LA   7044 1 ECOLOGY & TECH IV      900-1150 SHARKY B 
LA   7052 1 THESIS PREPARATION     1200-0120 DOUGLAS W 
