LATN 1001 1 ELEMENTARY LATIN       830-0920 WATANABE A 
LATN 1001 2 ELEMENTARY LATIN       930-1020 BATINSKI E 
LATN 1001 3 ELEMENTARY LATIN       1030-1120 WATANABE A 
LATN 1001 4 ELEMENTARY LATIN       1230-0120 BATINSKI E 
LATN 2051 1 INTERMEDIATE LATIN     730-0820 ANDERSON P 
LATN 2051 2 INTERMEDIATE LATIN     830-0920 KATCHMER M 
LATN 2051 3 INTERMEDIATE LATIN     930-1020 KATCHMER M 
LATN 2051 4 INTERMEDIATE LATIN     1230-0120 KATCHMER M 
LATN 2053 1 INTERMEDIATE LATIN     930-1020 WARGA R 
LATN 2074 1 GOLD AGE LYRIC POETR   1130-1220 BATINSKI E 
LATN 4003 1 READINGS HIS OF LIVY   1230-0120 FLETCHER K 
