ECON 2000 3 PRIN MICROECONOMICS    900-1020 AUDITORI                  NEWMAN R 
ECON 2000 1 PRIN MICROECONOMICS    1030-1150 S WING                    WANG X 
ECON 2000 6 PRIN MICROECONOMICS    1200-0120 S WING                    PERALTA A 
ECON 2000 7 PRIN MICROECONOMICS    130-0250 N WING                    BELAND L 
ECON 2000 4 PRIN MICROECONOMICS    300-0420 N WING                    BELAND L 
ECON 2001 1 HNRS PRINC MICROECON   1030-1150 WEIMER D 
ECON 2010 10 PRIN MACROECONOMICS    830-0920 S WING                    DUAN F 
ECON 2010 7 PRIN MACROECONOMICS    1030-1120 DUAN F 
ECON 2010 8 PRIN MACROECONOMICS    1130-1220 LE K 
ECON 2010 5 PRIN MACROECONOMICS    730-0850 N WING                    YANG D 
ECON 2010 4 PRIN MACROECONOMICS    900-1020 N WING                    NGUYEN M 
ECON 2010 3 PRIN MACROECONOMICS    1030-1150 N WING                    YANG D 
ECON 2010 6 PRIN MACROECONOMICS    1200-0120 N WING                    NGUYEN M 
ECON 2011 1 HNRS PRINC MACROECON   900-1020 CHANDA A 
ECON 2030 1 ECONOMIC PRINCIPLES    730-0820 ROUSSEL C 
ECON 2030 2 ECONOMIC PRINCIPLES    730-0820 ROUSSEL C 
ECON 2030 3 ECONOMIC PRINCIPLES    730-0820 ROUSSEL C 
ECON 2030 4 ECONOMIC PRINCIPLES    730-0820 ROUSSEL C 
ECON 2030 5 ECONOMIC PRINCIPLES    730-0820 ROUSSEL C 
ECON 2030 6 ECONOMIC PRINCIPLES    730-0820 ROUSSEL C 
ECON 2030 7 ECONOMIC PRINCIPLES    730-0820 ROUSSEL C 
ECON 2030 8 ECONOMIC PRINCIPLES    730-0820 ROUSSEL C 
ECON 2030 9 ECONOMIC PRINCIPLES    930-1010 ROUSSEL C 
ECON 2030 10 ECONOMIC PRINCIPLES    930-1010 ROUSSEL C 
ECON 2030 11 ECONOMIC PRINCIPLES    930-1010 ROUSSEL C 
ECON 2030 12 ECONOMIC PRINCIPLES    930-1010 ROUSSEL C 
ECON 2030 13 ECONOMIC PRINCIPLES    930-1010 ROUSSEL C 
ECON 2030 14 ECONOMIC PRINCIPLES    930-1010 ROUSSEL C 
ECON 2030 15 ECONOMIC PRINCIPLES    930-1010 ROUSSEL C 
ECON 2030 16 ECONOMIC PRINCIPLES    930-1010 ROUSSEL C 
ECON 2035 2 MONEY/BANK/MACRO ACT   930-1020 SARKER A 
ECON 2035 1 MONEY/BANK/MACRO ACT   1030-1120 TRIPATHI I 
ECON 2035 6 MONEY/BANK/MACRO ACT   1130-1220 SARKER A 
ECON 2035 8 MONEY/BANK/MACRO ACT   1230-0120 N WING                    TRIPATHI I 
ECON 2035 4 MONEY/BANK/MACRO ACT   730-0850 S WING                    JOSHI S 
ECON 2035 3 MONEY/BANK/MACRO ACT   900-1020 S WING                    GINGELESKIE P 
ECON 2035 7 MONEY/BANK/MACRO ACT   1030-1150 S WING                    JOSHI S 
ECON 2035 5 MONEY/BANK/MACRO ACT   1200-0120 GINGELESKIE P 
ECON 4290 1 SPORTS ECONOMICS       830-0950 N WING                    STAHL R 
ECON 4320 1 ENVIRONMENTAL ECON     1000-1120 N WING                    STAHL R 
ECON 4421 1 HEALTH CARE ECONOMIC   1200-0120 N WING                    WILLAGE B 
ECON 4520 1 INTERNATIONAL TRADE    130-0250 N WING                    UNEL B 
ECON 4630 1 INTR TO ECONOMETRICS   130-0250 N WING                    WANG X 
ECON 4633 2 TIME SERIES            900-1020 N WING                    TERRELL M 
ECON 4710 1 AGG ECON ANALYSIS      1200-0120 N WING                    YANG F 
ECON 4710 2 AGG ECON ANALYSIS      1030-1150 N WING                    UNEL B 
ECON 4720 1 INT MICROECON THEORY   1030-1150 S WING                    MOCAN H 
ECON 4720 3 INT MICROECON THEORY   300-0420 S WING                    WILLAGE B 
ECON 4900 1 SELECTED TOPICS        300-0420 S WING                    PERALTA A 
ECON 7071 1 ECONOMIC GROWTH        1200-0120 N WING                    CHANDA A 
ECON 7631 1 ECONOMETRIC THEORY I   1030-1150 S WING                    ZHOU Q 
ECON 7633 1 DYNAM ECONOMETR THEO   130-0250 S WING                    ZHOU Q 
ECON 7703 1 ADV MICRO II           1030-1150 AUDITORI 
ECON 7719 1 ADV MACRO II           900-1020 AUDITORI                  YANG F 
