ID   1051 2 INTRO INTERIOR DESGN   100-0220 CAMPBELL J 
ID   1051 1 INTRO INTERIOR DESGN   1030-1150 E                   CAMPBELL J 
ID   1780 1 ID TECHNICAL DRAWING   800-0820 PERMIS OF INST   EDMONDS M 
ID   1780 2 ID TECHNICAL DRAWING   800-0820 PERMIS OF INST   EDMONDS M 
ID   2775 1 INT MAT/FINISH/FURN    800-0920 PERMIS OF DEPT   BURNS T 
ID   2776 1 ID HUMAN FACTORS       1030-1150 ELLIOTT J 
ID   2785 2 COMPUTER VISUALIZATI   300-0320 MAJORS ONLY      GREESON K 
ID   3770 1 COLOR & ILLUMIN II     100-0120 TEBBUTT P 
ID   4742 1 ID ISSUES & THEORY     1030-1150 SCANLAN J 
ID   4742 2 ID ISSUES & THEORY     1030-1150 MAJORS ONLY      CAMPBELL J 
