IE   2060 1 INT USE OF COMPUTERS   800-0850 CI 
IE   2060 2 INT USE OF COMPUTERS   800-0850 CI 
IE   2400 1 METHODS & SYST ENGR    1130-1220 IKUMA L 
IE   3201 1 PRIN ENGR ECONOMY      1000-1120 LIAO T 
IE   3302 1 ENGR STATISTICS        830-0920 SARKER B 
IE   4113 1 PROJECT MGMT           1030-1150 CHAMPNEY R 
IE   4425 2 INFO SYST ENGR         130-0220 CI 
IE   4426 2 DIST INF SYSTEMS ENG   300-0520 KNAPP G 
IE   4453 1 QUALITY CONT & SIX S   830-0950 LIAO T 
IE   4461 1 HUMAN FACTORS ENGR     930-1020 CI 
IE   4461 2 HUMAN FACTORS ENGR     930-1020 CI 
IE   4462 1 SAFETY ENGINEERING     130-0250 AGHAZADEH F 
IE   4520 1 SUPPLY CHAIN LOGISTI   130-0250 SARKER B 
IE   4597 1 IE SENIOR DESIGN I     100-0150 NAHMENS I 
IE   7722 1 SPECIAL TOPICS IE      1030-1150 JEON H 
