THTR 1020 6 INTRO TO THEATRE       730-0820 BROUSSARD A 
THTR 1020 3 INTRO TO THEATRE       1030-1120 MUNISE B 
THTR 1020 5 INTRO TO THEATRE       330-0420 FADIREPO B 
THTR 1020 1 INTRO TO THEATRE       900-1020 BABINSKI A 
THTR 1020 2 INTRO TO THEATRE       130-0250 CHRISTIAN S 
THTR 1020 4 INTRO TO THEATRE       300-0420 SMITH K 
THTR 2022 2 INT THEATRICAL DESN    930-1020 HOUSTON T 
THTR 2025 1 ACTING II              1200-0120 HOLBEN R 
THTR 2130 1 SCRIPT ANALYSIS        1130-1220 FLETCHER J 
THTR 4220 1 DRAMA AFR & DIASPORA   900-1020 EUBA F 
THTR 4801 1 DANCE HISTORY          1230-0120 PERLIS S 
