CHE  2171 1 CHE FUND MAT EN BAL    1030-1120 PENDERGAST J 
CHE  2171 2 CHE FUND MAT EN BAL    1030-1120 PENDERGAST J 
CHE  2176 1 NUM METH & PROG CHE    1200-0120 HANLEY B 
CHE  2176 2 NUM METH & PROG CHE    1200-0120 HANLEY B 
CHE  3101 1 MOMENTUM TRANSFER      830-0920 NANDAKUMAR K 
CHE  3102 1 HEAT/MASS TRANSFER     830-1020 LAWRENCE J 
CHE  3104 1 ENGR MEASUREMENT LAB   1230-0120 CI 
CHE  3104 2 ENGR MEASUREMENT LAB   1230-0120 CI 
CHE  3104 3 ENGR MEASUREMENT LAB   1230-0120 CI 
CHE  3104 4 ENGR MEASUREMENT LAB   1230-0120 CI 
CHE  3104 5 ENGR MEASUREMENT LAB   1230-0120 CI 
CHE  3104 6 ENGR MEASUREMENT LAB   1230-0120 CI 
CHE  3104 7 ENGR MEASUREMENT LAB   1230-0120 CI 
CHE  3104 8 ENGR MEASUREMENT LAB   1230-0120 CI 
CHE  3104 9 ENGR MEASUREMENT LAB   1230-0120 CI 
CHE  3104 10 ENGR MEASUREMENT LAB   1230-0120 CI 
CHE  3104 11 ENGR MEASUREMENT LAB   1230-0120 CI 
CHE  3104 12 ENGR MEASUREMENT LAB   1230-0120 CI 
CHE  3171 1 INTRO DES PROC SFTY    1200-0120 GUILLORY A 
CHE  3172 1 CHE THERMODYNAMICS     1030-1120 BENTON M 
CHE  3173 1 HETEROGENUS EQULBRUM   930-1020 DING K 
CHE  4172 1 PROCESS DESIGN         930-1020 PLAISANCE C 
CHE  4172 3 PROCESS DESIGN         930-1020 PLAISANCE C 
CHE  4230 1 ADV PRO CONT SYSTMS    1200-0120 ROMAGNOLI J 
CHE  4253 1 INTRO IND POLL CONTR   130-0250 MCPEAK K 
CHE  4260 1 BIOCHEMICAL ENGR       1130-1220 CI 
CHE  4425 1 COLLOID & INTER ENG    830-0920 CI 
CHE  7700 3 ADV TOPICS IN CHE      830-0920 BHARTI B 
CHE  7700 2 ADV TOPICS IN CHE      1130-1220 MELVIN A 
CHE  7700 1 ADV TOPICS IN CHE      1100-1150 SHELTON W 
