ACCT 2000 2 SURVEY OF ACCOUNTING   130-0250 AUDITORI                  BRIGGS E 
ACCT 2001 3 INTR FINANCIAL ACCT    300-0420 AUDITORI                  BARBER R 
ACCT 2001 4 INTR FINANCIAL ACCT    300-0420 N WING                    LAZERSON D 
ACCT 2001 2 INTR FINANCIAL ACCT    1030-1150 AUDITORI                  DENSTEL C 
ACCT 2001 1 INTR FINANCIAL ACCT    130-0250 AUDITORI                  HOLMES J 
ACCT 2101 1 INTRO MANAGERIAL ACC   900-1020 AUDITORI                  CHENIER J 
ACCT 2101 2 INTRO MANAGERIAL ACC   1200-0120 AUDITORI                  CHENIER J 
ACCT 3001 1 INTERMEDIATE ACCT I    900-1020 N WING                    HOLMES J 
ACCT 3001 2 INTERMEDIATE ACCT I    1030-1150 N WING                    HOLMES J 
ACCT 3001 3 INTERMEDIATE ACCT I    130-0250 S WING                    LAFLEUR L 
ACCT 3021 1 INTERMEDIATE ACCT II   900-1020 N WING                    ALFORD L 
ACCT 3021 2 INTERMEDIATE ACCT II   1030-1150 N WING                    ALFORD L 
ACCT 3021 3 INTERMEDIATE ACCT II   130-0250 N WING                    HENDERSON B 
ACCT 3121 2 COST ANAL & CONTROL    1030-1150 AGHAZADEH S 
ACCT 3121 3 COST ANAL & CONTROL    1200-0120 S WING                    LAFLEUR L 
ACCT 3121 1 COST ANAL & CONTROL    130-0250 N WING                    ALFORD L 
ACCT 3122 1 ACCT INFO SYSTEMS      1200-0120 N WING   MAJORS ONLY      BUSLEPP W 
ACCT 3122 2 ACCT INFO SYSTEMS      130-0250 N WING   MAJORS ONLY      BUSLEPP W 
ACCT 3222 2 AUDITING               1030-1150 S WING   CI 
ACCT 3222 3 AUDITING               1200-0120 S WING   CI 
ACCT 3233 3 INTERNAL AUDITING I    730-0850 N WING                    SUMNERS G 
ACCT 3233 1 INTERNAL AUDITING I    900-1020 N WING                    SUMNERS G 
ACCT 3233 2 INTERNAL AUDITING I    1030-1150 N WING                    SUMNERS G 
ACCT 4021 1 CASES IN ACCT POLICY   130-0250 S WING                    MOFFITT J 
ACCT 4244 1 AUDIT ANALYTICS        830-1120 AUDITORI                  SOILEAU J 
ACCT 4421 1 GOV/NOT-FOR-PROF ACC   900-1020 N WING                    BRIGGS E 
ACCT 4421 2 GOV/NOT-FOR-PROF ACC   1030-1150 N WING                    BRIGGS E 
ACCT 7021 2 ADV TH OF ACCOUNTS     130-0420 AUDITORI                  REICHELT K 
ACCT 7233 1 GRAD INTERNAL AUDIT    130-0250 AUDITORI                  SUMNERS G 
ACCT 4221 1 INCOME TAX ACCT II     830-1120 N WING                    MASSEL N 
ACCT 7222 1 AUDIT THEORY/STNDRDS   130-0420 AGHAZADEH S 
ACCT 7401 1 ETHICS FOR PROF ACCT   830-1120 MOFFITT J 
