BIOL 1001 1 GENERAL BIOLOGY        1030-1120 ROSBY R 
BIOL 1001 2 GENERAL BIOLOGY        1230-0120 ROSBY R 
BIOL 1001 3 GENERAL BIOLOGY        1030-1150 ROSBY R 
BIOL 1002 1 GENERAL BIOLOGY        830-0920 PAUL L 
BIOL 1002 2 GENERAL BIOLOGY        930-1020 PAUL L 
BIOL 1002 3 GENERAL BIOLOGY        1200-0120 HRINCEVICH A 
BIOL 1005 1 INTRO BIOLOGY LAB      1230-0120 GREGG C 
BIOL 1005 2 INTRO BIOLOGY LAB      1230-0120 GREGG C 
BIOL 1005 3 INTRO BIOLOGY LAB      130-0220 GREGG C 
BIOL 1005 4 INTRO BIOLOGY LAB      130-0220 GREGG C 
BIOL 1005 5 INTRO BIOLOGY LAB      300-0350 GREGG C 
BIOL 1005 6 INTRO BIOLOGY LAB      300-0350 GREGG C 
BIOL 1005 7 INTRO BIOLOGY LAB      1230-0120 GREGG C 
BIOL 1005 8 INTRO BIOLOGY LAB      1230-0120 GREGG C 
BIOL 1011 1 MICROORGANISMS & MAN   930-1020 BATTISTA J 
BIOL 1201 1 BIOL FOR SCI MAJ I     300-0420 SHELDON F 
BIOL 1202 1 BIOL FOR SCI MAJ II    930-1020 POMARICO S 
BIOL 1202 2 BIOL FOR SCI MAJ II    1130-1220 POMARICO S 
BIOL 1202 3 BIOL FOR SCI MAJ II    230-0320 CROUSILLAC S 
BIOL 1202 4 BIOL FOR SCI MAJ II    900-1020 GREGG C 
BIOL 1202 5 BIOL FOR SCI MAJ II    130-0250 HRINCEVICH A 
BIOL 2051 8 GEN MICROBIOLOGY       130-0220 NGUYEN K 
BIOL 2051 9 GEN MICROBIOLOGY       130-0220 NGUYEN K 
BIOL 2051 10 GEN MICROBIOLOGY       130-0220 NGUYEN K 
BIOL 2051 11 GEN MICROBIOLOGY       130-0220 NGUYEN K 
BIOL 2051 12 GEN MICROBIOLOGY       130-0220 NGUYEN K 
BIOL 2051 13 GEN MICROBIOLOGY       130-0220 NGUYEN K 
BIOL 2051 14 GEN MICROBIOLOGY       130-0220 NGUYEN K 
BIOL 2051 1 GEN MICROBIOLOGY       1200-0120 E                   HALE 
BIOL 2051 2 GEN MICROBIOLOGY       1200-0120 E                   HALE 
BIOL 2051 3 GEN MICROBIOLOGY       1200-0120 E                   HALE 
BIOL 2051 4 GEN MICROBIOLOGY       1200-0120 E                   HALE 
BIOL 2051 5 GEN MICROBIOLOGY       1200-0120 E                   HALE 
BIOL 2051 6 GEN MICROBIOLOGY       1200-0120 E                   HALE 
BIOL 2051 7 GEN MICROBIOLOGY       1200-0120 E                   HALE 
BIOL 2083 1 ELEMENTS OF BIOCHEM    1230-0120 ROOSE J 
BIOL 2153 1 PRINC OF GENETICS      1130-1220 BRININSTOOL G 
BIOL 2153 2 PRINC OF GENETICS      1130-1220 BRININSTOOL G 
BIOL 2153 3 PRINC OF GENETICS      1130-1220 BRININSTOOL G 
BIOL 2153 4 PRINC OF GENETICS      1130-1220 BRININSTOOL G 
BIOL 2153 5 PRINC OF GENETICS      1130-1220 BRININSTOOL G 
BIOL 2153 6 PRINC OF GENETICS      1130-1220 BRININSTOOL G 
BIOL 2153 11 PRINC OF GENETICS      900-1020 KIM J 
BIOL 2153 12 PRINC OF GENETICS      900-1020 KIM J 
BIOL 2153 13 PRINC OF GENETICS      900-1020 KIM J 
BIOL 2153 14 PRINC OF GENETICS      900-1020 KIM J 
BIOL 2153 7 PRINC OF GENETICS      1030-1150 LARKIN J 
BIOL 2153 8 PRINC OF GENETICS      1030-1150 LARKIN J 
BIOL 2153 9 PRINC OF GENETICS      1030-1150 LARKIN J 
BIOL 2153 10 PRINC OF GENETICS      1030-1150 LARKIN J 
BIOL 2160 1 HUMAN PHYSIOLOGY       130-0250 CROUSILLAC S 
BIOL 2160 2 HUMAN PHYSIOLOGY       300-0420 CROUSILLAC S 
BIOL 3040 1 EVOLUTION              900-1020 FAIRCLOTH B 
BIOL 3040 2 EVOLUTION              1030-1150 DASSANAYAKE M 
BIOL 3040 3 EVOLUTION              1200-0120 AUSTIN C 
BIOL 3090 3 CELL BIOLOGY           1030-1150 HART C 
BIOL 3090 2 CELL BIOLOGY           1200-0120 BOHNERT A 
BIOL 3152 1 COMP ANAT VERTEBRATE   900-1020 HOMBERGER D 
BIOL 4001 1 PHYSICAL CHEMISTRY     1200-0120 LICATA V 
BIOL 4015 1 CONSERVATION BIOLOGY   1200-0120 PLATT W 
BIOL 4015 2 CONSERVATION BIOLOGY   1200-0120 PLATT W 
BIOL 4015 3 CONSERVATION BIOLOGY   1200-0120 PLATT W 
BIOL 4087 1 BASIC BIOCHEMISTRY     1230-0220 GROVE A 
BIOL 4087 3 BASIC BIOCHEMISTRY     230-0420 LUO B 
BIOL 4087 2 BASIC BIOCHEMISTRY     1200-0150 MORONEY P 
BIOL 4093 1 GEN BIOCHEMISTRY I     130-0250 VINYARD D 
BIOL 4094 1 GEN BIOCHEMISTRY II    1030-1120 BRICKER T 
BIOL 4097 1 BIOCHEM OF AGING       300-0550 CI 
BIOL 4104 1 HISTOLOGY              930-1020 PERMIS OF DEPT   TERUYAMA R 
BIOL 4110 1 INTR MBIO PHYSIOLOGY   130-0250 BATTISTA J 
BIOL 4123 1 IMMUNOLOGY             900-1020 HALE 
BIOL 4125 1 PROKARYOTIC DIVERSIT   1200-0120 NGUYEN K 
BIOL 4132 1 EUKARYOT MOL GENETIC   930-1020 CI 
BIOL 4142 1 ORNITHOLOGY            330-0450 REMSEN J 
BIOL 4142 2 ORNITHOLOGY            330-0450 REMSEN J 
BIOL 4160 1 VERTEBRATE PHYSIOLOG   1230-0120 BOSWELL L 
BIOL 4160 3 VERTEBRATE PHYSIOLOG   900-1020 GALVEZ F 
BIOL 4160 2 VERTEBRATE PHYSIOLOG   1200-0120 CAPRIO J 
BIOL 4162 1 FOOD MICROBIOLOGY      130-0220 MILLER      PERMIS OF DEPT   JANES M 
BIOL 4177 1 NEUROBIOLOGY           1030-1150 GLEASON E 
BIOL 4215 1 BACTERIAL DISEASE      130-0250 PETTIS G 
BIOL 4246 1 MICROBIAL GENETICS     1030-1150 DING H 
BIOL 4253 1 PRINCIPLES OF ECOLOG   900-1020 HARMS K 
BIOL 4253 2 PRINCIPLES OF ECOLOG   1030-1150 HARMS K 
BIOL 4256 1 MICRO ECO/NUTR CYCL    1030-1150 FULTZ L 
BIOL 4262 1 MARINE COMMUNITIES     900-1020 ARONHIME B 
BIOL 4385 1 BIOCHEMISTRY LAB       130-0220 CI 
BIOL 4385 2 BIOCHEMISTRY LAB       130-0220 CI 
BIOL 4400 1 MOLECULAR GENETICS L   130-0220 ACHBERGER E 
BIOL 4753 1 HMN MOLECLR GENETICS   300-0550 BATZER M 
BIOL 4800 4 DEVEPMENTAL BIOLOGY    930-1020 PERMIS OF DEPT   CHUNG S 
BIOL 4800 2 NEURAL MCH ANML BHVR   830-0950 PERMIS OF DEPT   MARUSKA K 
BIOL 4800 1 PLANTS&HUMAN AFFAIRS   1030-1150 PERMIS OF DEPT   LAGOMARSINO L 
BIOL 7061 1 PLANT GROWTH & DEV     130-0250 SMITH A 
BIOL 7284 1 CHEM OF PROTEINS       1030-1150 LEE Y 
BIOL 7285 1 ADV ENZYMOLOGY         100-0220 WALDROP G 
BIOL 7288 1 LIPIDS & MEMBRANES     900-1020 DOERRLER W 
BIOL 7800 6 COMP BIOLOGY           900-1020 BRYLINSKI M 
BIOL 7800 1 COMP PHYLOGENETICS     1030-1150 BROWN J 
BIOL 7800 2 ADV FLU MICROS         1030-1150 KATO N 
BIOL 7800 3 EVOLUTIONARY ECOLOGY   100-0220 KELLY M 
BIOL 7800 4 BIOENERGETICS          130-0250 HAND S 
