CE   2200 1 FLUID MECHANICS        130-0220 OZDEMIR C 
CE   2450 1 STATICS                930-1020 EL KHOLY K 
CE   2450 2 STATICS                1030-1120 EL KHOLY K 
CE   2450 3 STATICS                1130-1220 EL KHOLY K 
CE   2450 4 STATICS                130-0250 EL KHOLY K 
CE   2460 1 DYNAMICS & VIBRATION   1030-1120 MOORTHY S 
CE   3415 1 STRUCTRL ANALYSIS I    130-0250 WU Z 
CE   3600 1 PRINC HWY/TRAFC ENGR   1030-1150 WOLSHON P 
CE   4250 1 GROUND WATER           900-1020 TSAI F 
CE   4260 1 DESN HYDROLOG SYST     300-0420 WILLSON C 
CE   4310 1 GEOTECHNICL ENGR III   1030-1150 CHEN S 
CE   4400 1 PRIN OF STEEL DESIGN   300-0420 N WING                    ALY A 
CE   4450 1 FINITE ELEMENT METHD   130-0250 CI 
CE   4460 1 DESIGN OF BRIDGES      300-0350 OKEIL A 
CE   4600 1 GEOM DESN HWY/AIRPRT   830-1020 WOLSHON P 
CE   4650 1 INT ASPHLT MIX DESN    1030-1150 MOHAMMAD L 
CE   4660 1 INFRA CONDIT ASSE      900-1020 ELSEIFI M 
CE   4750 1 PRF ISS CONC DESN CE   830-1020 WILLIAMS M 
CE   7101 1 PHYS/CHEM WAT TREAT    900-1020 SNOW S 
CE   7105 1 ADV TOP WATER QUAL     1030-1150 ZHU X 
CE   7280 1 MODEL PHYS HYDROLOGY   900-1020 DENG Z 
CE   7300 1 ADV GEOTECHN ENGR I    300-0420 CHEN S 
CE   7335 1 SOIL IMP & STABILIZ    300-0420 LIN H 
CE   7425 1 ADVANCED BRIDGE ENG    130-0250 CAI C 
CE   7600 1 TRANSPORT ENGR DATA    830-0950 WILMOT C 
CE   7610 1 TRAFFIC EN OP CONTR    1030-1150 GUDISHALA R 
CE   7672 1 PAVEMENT MGMT SYS      900-1150 ELSEIFI M 
