ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
(F)    50  AGRI 1005         1  SCIENCE & SOCIETY      3.0   130-0220   M W F  0218 COATES                           OTTEA J
(F)    50  AGRI 1005         2  SCIENCE & SOCIETY      3.0   230-0320   M W F  0218 COATES                           OTTEA J
 25    93  AGRI 1011         1  ISSUES IN AGRI         1.0   230-0320   M      1200 PATRICK TAYLOR                   STAIR K
                                                             330-0450   M      1200 PATRICK TAYLOR
 10    15  AGRI 2900 CLI     1  DIRECTED STUDIES       1-3   330-0420   M      0150 WOODIN HALL     PERMIS OF DEPT   HEBERT H
                                                                                                                     MARTIN A
  9    11  AGRI 3900 CLI     2  STUDY ABROAD AGRIC     1-3   800-0850   M      0150 WOODIN HALL     PERMIS OF INST   HEBERT H
                                                                                                                     MARTIN A
     **                    CUBA
  6    14  AGRI 3900 CLI     1  STUDY ABROAD AGRIC     1-3  TBA                                     PERMIS OF INST   STAIR K
     **                    COSTA RICA




Spring 2019   AGRICULTURE