ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
  6    19  ARAB 1102         1  BEGINNING ARABIC       4.0   930-1020   MTWTH  0135 LOCKETT                          STOCK R
  2    23  ARAB 1102         2  BEGINNING ARABIC       4.0  1030-1120   MTWTH  0135 LOCKETT                          STOCK R
 10    20  ARAB 2102         1  INTERMEDIATE ARABIC    3.0   130-0250    T TH  0240 LOCKETT                          STOCK R




Spring 2019   ARABIC