ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
 15    10  BASC 2010 LAB     1  INQ MATH & SCI TEACH   1.0  1030-1150    T     0205 PRESCOTT        CI-SPOKEN        DUHON C
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
 19     6  BASC 2010 LAB     2  INQ MATH & SCI TEACH   1.0   300-0420    T     0205 PRESCOTT        CI-SPOKEN        BESSON S
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
 11    14  BASC 2011 LAB     1  INQUIRY BASED MATH &   1.0   900-1020      TH  0136 PRESCOTT        CI-WRITTEN       CARLIN R
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
 16     9  BASC 2011 LAB     2  INQUIRY BASED MATH &   1.0  1030-1150      TH  0136 PRESCOTT        CI-WRITTEN       CARLIN R
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING




Spring 2019   BASIC SCIENCES