ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
170   213  CLST 2090         1  GREEK ROMAN MYTHOL     3.0  1130-1220   M W F  0002 LOCKETT                          WARGA R
(F)    50  CLST 2101         1  ANCIENT GREEK CIVILI   3.0  TBA                                     100% WEB BASED   KATCHMER M
     **                    WORLD WIDE WEB-BASED DELIVERY
(F)    50  CLST 2101         2  ANCIENT GREEK CIVILI   3.0  TBA                                     100% WEB BASED   HOWLAND B
     **                    WORLD WIDE WEB-BASED DELIVERY
      ***   CLST 3090  ***       CROSS-LISTED WITH   REL  3090
  7     8  CLST 3090         1  COMPARATIVE MYTHOL     3.0   130-0250    T TH  0111 COATES                           WATANABE A
 10     5  CLST 4999         1  SENIOR SEMINAR         3.0   300-0550     W    0334 HODGES HALL                      FLETCHER K




Spring 2019   CLASSICAL STUDIES