ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
 13     7  DART 7004 SEM     1  MATERIAL CULTURE       3.0   600-0850N    W                                          GALEUCIA A
  2     6  DART 8001 RES     1  SUPERVISED RESEARCH    3-6  TBA
  5     1  DART 8001 RES     2  SUPERVISED RESEARCH    3-6  TBA
  5     1  DART 8003 RES     1  ADVANCED RESEARCH      3-6  TBA                                                      JACKSON J




Spring 2019   DOCTOR OF DESIGN