ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
 30        LSU  1001         1  FRESHMAN SEMINAR       1.0   300-0420    T     0239 LOCKETT
 30        LSU  1001         2  FRESHMAN SEMINAR       1.0   300-0420    T     0237 LOCKETT
 30        LSU  1001         3  FRESHMAN SEMINAR       1.0   300-0420    T     0138 LOCKETT
 30        LSU  1001         4  FRESHMAN SEMINAR       1.0   300-0420    T     0136 LOCKETT
 30        LSU  1001         5  FRESHMAN SEMINAR       1.0   300-0420    T     0116 LOCKETT
 40        LSU  1001         6  FRESHMAN SEMINAR       1.0   230-0320       F  0019 ALLEN
 42        LSU  1001         7  FRESHMAN SEMINAR       1.0   230-0320       F  0225 COATES
 42        LSU  1001         8  FRESHMAN SEMINAR       1.0   230-0320       F  0109 COATES
 50        LSU  1001         9  FRESHMAN SEMINAR       1.0   230-0320       F  0218 COATES




Fall  2019   FRESHMAN SEMINAR