ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
  8     7  GREK 2051         1  INTERMEDIATE GREEK     4.0  1030-1120   MTWTH  0334 HODGES HALL                      ANDERSON P
  9     6  GREK 2166         1  ATTIC ORATORY          3.0  1230-0120   M W F  0119 LOCKETT                          WARGA R
(F)     1  GREK 4915 RES     1  INDEPENDENT WORK       1-3  TBA                                     PERMIS OF DEPT   WATANABE A




Spring 2019   GREEK