ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
      ***   HSS  1001  ***       FOR FRESHMEN PURSUING A HUMANITIES AND SOCIAL SCIENCES MAJOR
 14     6  HSS  1001         3  INTRO CAREER           1.0  1030-1120   M      0239 LOCKETT                          GREMILLION S
     **
 13     7  HSS  1001         4  INTRO CAREER           1.0  1130-1220   M      0119 LOCKETT                          REED J
     **
  9    11  HSS  1001        12  INTRO CAREER           1.0  1130-1220     W    0119 LOCKETT                          PAINIA B




Spring 2019   HUMANITIES AND SOCIAL SCIENCES