ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
(F)    34  INTL 2000         3  CONTEMP GLOBAL ISSUE   3.0   900-1020    T TH  0248 WOODIN HALL                      NURULLAYEV D
  1    79  INTL 2000         1  CONTEMP GLOBAL ISSUE   3.0  TBA                                     100% WEB BASED   TOJE M
     **                    WORLD WIDE WEB-BASED DELIVERY
 15    65  INTL 2000         2  CONTEMP GLOBAL ISSUE   3.0  TBA                                     100% WEB BASED   TOJE M
     **                    WORLD WIDE WEB-BASED DELIVERY
  9    51  INTL 2000         4  CONTEMP GLOBAL ISSUE   3.0  TBA                                     100% WEB BASED   KHANNOUS T
     **                    WORLD WIDE WEB-BASED DELIVERY
 12    20  INTL 3001         1  GATEWAY INTL STUDIES   3.0  1030-1150    T TH  0129 ALLEN                            ANDES S
(F)    15  INTL 4003 SEM     1  INTL STUDIES SR SEM    3.0   930-1220   M      0151 HOWE RUSSELL E                   NICKLEN C
  6     9  INTL 4003 SEM     2  INTL STUDIES SR SEM    3.0   130-0250    T TH  0151 HOWE RUSSELL E                   RAY L




Spring 2019   INTERNATIONAL STUDIES