ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
(H)    14  LIBA 7900 SEM     1  LIB ARTS: THEMES & C   3.0  TBA                                     100% WEB BASED   SULLIVAN J
     **                    WORLD WIDE WEB-BASED DELIVERY
  4     1  LIBA 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      PASQUIER M




Spring 2019   LIBERAL ARTS