ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
      ***   LING 2010  ***       CROSS-LISTED WITH   PHIL 2010
  3     2  LING 2010         1  SYMBOLIC LOGIC I       3.0  1030-1150    T TH  0114 AUDUBON                          ROLAND J
      ***   LING 2050  ***       CROSS-LISTED WITH   COMD 2050
  2     3  LING 2050         1  INTR TO LANGUAGE       3.0   230-0320   M W F  0006 LOCKETT                          BOSANKO M
(F)     5  LING 2050         2  INTR TO LANGUAGE       3.0  1200-0120    T TH  1200 PATRICK TAYLOR                   MAZUMDAR B
      ***   LING 2710  ***       CROSS-LISTED WITH   ENGL 2710
 14     2  LING 2710         1  DESCRIPTVE GRAM ENGL   3.0   900-1020    T TH  0123 ALLEN                            SMITH J
      ***   LING 3080  ***       CROSS-LISTED WITH   FREN 3080
  5        LING 3080         1  FR CULTURE & CIVILIZ   3.0   130-0250   M W    0436 HODGES HALL                      NGANDU N
      ***   LING 3716  ***       CROSS-LISTED WITH   ENGL 3716
 13     5  LING 3716         1  DIALECTS OF ENGLISH    3.0  1030-1150    T TH  0123 ALLEN                            SMITH J
      ***   LING 4005  ***       CROSS-LISTED WITH   SPAN 4005
(F)     1  LING 4005         1  STRUCT OF SPAN LANG    3.0   130-0250    T TH  0204 COATES                           KING J
      ***   LING 4015  ***       CROSS-LISTED WITH   FREN 4015
  5        LING 4015         1  ADV FREN PHONETICS     3.0  1030-1150    T TH  0436 HODGES HALL                      DUBOIS S
      ***   LING 4150  ***       CROSS-LISTED WITH   COMD 4150
  4     1  LING 4150         1  PHONETICS              3.0   900-1020    T TH  0234 COATES                           GIBSON T
      ***   LING 4153  ***       CROSS-LISTED WITH   COMD 4153
  3     2  LING 4153         1  ACOUSTICS SP HEARING   4.0  1030-1150    T TH  0214 COATES                           CHUNG H
                     LAB                                     330-0520   M      0026 HATCHER HALL                     THOMPSON A
      ***   LING 4710  ***       CROSS-LISTED WITH   ENGL 4710
(F)    10  LING 4710         1  INTR TO LINGUISTICS    3.0   300-0420    T TH  0131 ALLEN           CI-SPOKEN&VISUA  JOHNSON G
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
      ***   LING 4712  ***       CROSS-LISTED WITH   ENGL 4712
(F)    10  LING 4712         1  ROOTS OF ENGLISH       3.0  1030-1150    T TH  0112 PRESCOTT                         CAMP A
      ***   LING 4713  ***       CROSS-LISTED WITH   ENGL 4713
  4     6  LING 4713         1  SYNTAX                 3.0   430-0550N   T TH  0114 PRESCOTT        CI-SPOKEN&VISUA  JOHNSON G
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
      ***   LING 4720  ***       CROSS-LISTED WITH   ENGL 4720
  4     6  LING 4720         1  LANGUAGE ACQUISITION   3.0   130-0250    T TH  0112 PRESCOTT        CI-SPOKEN&VISUA  SHPORT I
     **                    SECTION INVOLVES COMMUNICATION-INTENSIVE LEARNING
      ***   LING 4750  ***       CROSS-LISTED WITH   COMD 4750
  4     1  LING 4750 RES     1  IND RES LING SPCH SC   1-3  TBA                                                      SHPORT I
  4     1  LING 4750 RES     2  IND RES LING SPCH SC   1-3  TBA                                                      SHPORT I
      ***   LING 7962  ***       CROSS-LISTED WITH   ANTH 7962
  2     1  LING 7962         1  FLD METH LINGUISTICS   3.0   300-0550    T     0254 HOWE RUSSELL E                   BRODY M




Spring 2019   LINGUISTICS