ENRL   COURSE         SEC                          HR     TIME     DAYS                         SPECIAL
AVL  CNT   ABBR NUM  TYPE  NUM  COURSE TITLE            CR  BEGIN-END   MTWTFS ROOM  BUILDING        ENROLLMENT      INSTRUCTOR
----------------------------------------------------------------------------------------------------------------------------------
 30        SCI  1001         1  BECOMING SCIENTIST     1.0   330-0450   M      0130 HOWE RUSSELL E
 30        SCI  1001         2  BECOMING SCIENTIST     1.0   330-0450   M      0212 AUDUBON
 30        SCI  1001         3  BECOMING SCIENTIST     1.0   330-0450   M      0240 LOCKETT
 30        SCI  1001         4  BECOMING SCIENTIST     1.0   330-0450   M      0137 LOCKETT
 30        SCI  1001         5  BECOMING SCIENTIST     1.0   330-0450   M      0135 LOCKETT
 30        SCI  1001         6  BECOMING SCIENTIST     1.0   330-0450   M      0113 LOCKETT
 30        SCI  1001         7  BECOMING SCIENTIST     1.0   330-0450   M      0203 WOODIN HALL
 30        SCI  1001         8  BECOMING SCIENTIST     1.0   330-0450   M      0206 WILLIAMS
 30        SCI  1001         9  BECOMING SCIENTIST     1.0   330-0450   M      0208 WILLIAMS
 34    16  SCI  1001        10  BECOMING SCIENTIST     1.0   330-0450   M      B040 EVANGELINE HALL RES COLG-SCIENC
     **                    Reserved for Science Residential College Students
 30        SCI  1001        11  BECOMING SCIENTIST     1.0   300-0420    T     0130 HOWE RUSSELL E
 30        SCI  1001        12  BECOMING SCIENTIST     1.0   300-0420    T     0023 ALLEN
 30        SCI  1001        13  BECOMING SCIENTIST     1.0   300-0420    T     0127 COATES
 30        SCI  1001        14  BECOMING SCIENTIST     1.0   300-0420    T     0248 WOODIN HALL
 30        SCI  1001        15  BECOMING SCIENTIST     1.0   300-0420    T     0234 COATES
 30        SCI  1001        16  BECOMING SCIENTIST     1.0   300-0420    T     0204 WOODIN HALL
 30        SCI  1001        17  BECOMING SCIENTIST     1.0   300-0420    T     0212 AUDUBON
 30        SCI  1001        18  BECOMING SCIENTIST     1.0   300-0420    T     0203 WOODIN HALL
 30        SCI  1001        19  BECOMING SCIENTIST     1.0   300-0420    T     0237 COATES
 18    12  SCI  1001        20  BECOMING SCIENTIST     1.0   300-0420    T     0132 LOCKETT         RES COLG-SCIENC
     **                    Reserved for Science Residential College Students
 30        SCI  1001        21  BECOMING SCIENTIST     1.0   330-0450     W    0130 HOWE RUSSELL E
 30        SCI  1001        22  BECOMING SCIENTIST     1.0   330-0450     W    0212 AUDUBON
 30        SCI  1001        23  BECOMING SCIENTIST     1.0   330-0450     W    0240 LOCKETT
 30        SCI  1001        24  BECOMING SCIENTIST     1.0   330-0450     W    0137 LOCKETT
 30        SCI  1001        25  BECOMING SCIENTIST     1.0   330-0450     W    0135 LOCKETT
 30        SCI  1001        26  BECOMING SCIENTIST     1.0   330-0450     W    0113 LOCKETT
 30        SCI  1001        27  BECOMING SCIENTIST     1.0   330-0450     W    0203 WOODIN HALL
 30        SCI  1001        28  BECOMING SCIENTIST     1.0   330-0450     W    0206 WILLIAMS
 30        SCI  1001        29  BECOMING SCIENTIST     1.0   330-0450     W    0208 WILLIAMS
 28    22  SCI  1001        30  BECOMING SCIENTIST     1.0   330-0450     W    B040 EVANGELINE HALL RES COLG-SCIENC
     **                    Reserved for Science Residential College Students
 30        SCI  1001        31  BECOMING SCIENTIST     1.0   300-0420      TH  0130 HOWE RUSSELL E
 30        SCI  1001        32  BECOMING SCIENTIST     1.0   300-0420      TH  0032 ALLEN
 30        SCI  1001        33  BECOMING SCIENTIST     1.0   300-0420      TH  0127 COATES
 30        SCI  1001        34  BECOMING SCIENTIST     1.0   300-0420      TH  0248 WOODIN HALL
 30        SCI  1001        35  BECOMING SCIENTIST     1.0   300-0420      TH  0234 COATES
 30        SCI  1001        36  BECOMING SCIENTIST     1.0   300-0420      TH  0204 WOODIN HALL
 30        SCI  1001        37  BECOMING SCIENTIST     1.0   300-0420      TH  0212 AUDUBON
 30        SCI  1001        38  BECOMING SCIENTIST     1.0   300-0420      TH  0203 WOODIN HALL
 30        SCI  1001        39  BECOMING SCIENTIST     1.0   300-0420      TH  0237 COATES
 26     4  SCI  1001        40  BECOMING SCIENTIST     1.0   300-0420      TH  0132 LOCKETT         RES COLG-SCIENC
     **                    Reserved for Science Residential College Students




Fall  2019   SCIENCE